     1→import { db } from '../src/index'
     2→import { hash } from 'bcryptjs'
     3→
     4→async function main() {
     5→  console.log('🌱 Seeding ePowerFix database (PostgreSQL)...\n')
     6→
     7→  // ============================================================
     8→  // USERS
     9→  // ============================================================
    10→  console.log('👤 Creating users...')
    11→
    12→  // IMPORTANT: Change these passwords in production!
    13→  // Admin credentials: admin@epowerfix.com / pRwJHlpru9crRiFG
    14→  // Customer credentials: customer@test.com / customer123
    15→  const adminPassword = await hash('pRwJHlpru9crRiFG', 12)
    16→  const customerPassword = await hash('customer123', 12)
    17→
    18→  const admin = await db.user.upsert({
    19→    where: { email: 'admin@epowerfix.com' },
    20→    update: {
    21→      name: 'Admin',
    22→      nameBn: 'অ্যাডমিন',
    23→      phone: '01700000001',
    24→      password: adminPassword,
    25→      role: 'ADMIN',
    26→      isActive: true,
    27→    },
    28→    create: {
    29→      name: 'Admin',
    30→      nameBn: 'অ্যাডমিন',
    31→      email: 'admin@epowerfix.com',
    32→      phone: '01700000001',
    33→      password: adminPassword,
    34→      role: 'ADMIN',
    35→      isActive: true,
    36→    },
    37→  })
    38→
    39→  const customer = await db.user.upsert({
    40→    where: { email: 'customer@test.com' },
    41→    update: {
    42→      name: 'Test Customer',
    43→      nameBn: 'টেস্ট কাস্টমার',
    44→      phone: '01800000001',
    45→      password: customerPassword,
    46→      role: 'CUSTOMER',
    47→      isActive: true,
    48→    },
    49→    create: {
    50→      name: 'Test Customer',
    51→      nameBn: 'টেস্ট কাস্টমার',
    52→      email: 'customer@test.com',
    53→      phone: '01800000001',
    54→      password: customerPassword,
    55→      role: 'CUSTOMER',
    56→      isActive: true,
    57→    },
    58→  })
    59→
    60→  console.log(`  ✅ Created 2 users`)
    61→
    62→  // ============================================================
    63→  // USER ADDRESSES
    64→  // ============================================================
    65→  console.log('📍 Creating user addresses...')
    66→
    67→  // Clean up dependent records first (orders reference addresses)
    68→  const addressIds = (
    69→    await db.userAddress.findMany({
    70→      where: { userId: { in: [admin.id, customer.id] } },
    71→      select: { id: true },
    72→    })
    73→  ).map(a => a.id)
    74→
    75→  if (addressIds.length > 0) {
    76→    const ordersToClean = await db.order.findMany({
    77→      where: { addressId: { in: addressIds } },
    78→      select: { id: true, orderNumber: true },
    79→    })
    80→    for (const o of ordersToClean) {
    81→      await db.orderItem.deleteMany({ where: { orderId: o.id } })
    82→      await db.payment.deleteMany({ where: { orderId: o.id } })
    83→      await db.orderHistory.deleteMany({ where: { orderId: o.id } })
    84→      await db.order.deleteMany({ where: { id: o.id } })
    85→    }
    86→  }
    87→
    88→  await db.userAddress.deleteMany({ where: { userId: { in: [admin.id, customer.id] } } })
    89→
    90→  const adminAddress = await db.userAddress.create({
    91→    data: {
    92→      userId: admin.id,
    93→      label: 'Office',
    94→      fullName: 'Admin',
    95→      phone: '01700000001',
    96→      address: 'House 12, Road 5, Gulshan 1',
    97→      city: 'Dhaka',
    98→      area: 'Gulshan',
    99→      postalCode: '1212',
   100→      isDefault: true,
   101→    },
   102→  })
   103→
   104→  const customerAddress = await db.userAddress.create({
   105→    data: {
   106→      userId: customer.id,
   107→      label: 'Home',
   108→      fullName: 'Test Customer',
   109→      phone: '01800000001',
   110→      address: 'Flat A2, House 45, Road 11, Block C',
   111→      city: 'Dhaka',
   112→      area: 'Mirpur',
   113→      postalCode: '1216',
   114→      isDefault: true,
   115→    },
   116→  })
   117→
   118→  console.log(`  ✅ Created 2 user addresses`)
   119→
   120→  // ============================================================
   121→  // BRANDS
   122→  // ============================================================
   123→  console.log('🏷️ Creating brands...')
   124→
   125→  const brandData = [
   126→    { name: 'Schneider Electric', nameBn: 'শ্নাইডার ইলেকট্রিক', slug: 'schneider-electric', country: 'France', website: 'https://www.se.com' },
   127→    { name: 'Siemens', nameBn: 'সিমেন্স', slug: 'siemens', country: 'Germany', website: 'https://www.siemens.com' },
   128→    { name: 'Legrand', nameBn: 'লেগ্র্যান্ড', slug: 'legrand', country: 'France', website: 'https://www.legrand.com' },
   129→  ]
   130→
   131→  const [schneider, siemens, legrand] = await Promise.all(
   132→    brandData.map(b => db.brand.upsert({
   133→      where: { slug: b.slug },
   134→      update: { name: b.name, nameBn: b.nameBn, country: b.country, website: b.website, isActive: true },
   135→      create: { ...b, isActive: true },
   136→    }))
   137→  )
   138→
   139→  console.log(`  ✅ Created 3 brands`)
   140→
   141→  // ============================================================
   142→  // PRODUCT CATEGORIES
   143→  // ============================================================
   144→  console.log('📦 Creating product categories...')
   145→
   146→  const prodCatData = [
   147→    { name: 'Wires & Cables', nameBn: 'তার ও ক্যাবল', slug: 'wires-cables', sortOrder: 1 },
   148→    { name: 'Switches & Sockets', nameBn: 'সুইচ ও সকেট', slug: 'switches-sockets', sortOrder: 2 },
   149→    { name: 'Circuit Breakers', nameBn: 'সার্কিট ব্রেকার', slug: 'circuit-breakers', sortOrder: 3 },
   150→    { name: 'LED Lights', nameBn: 'LED লাইট', slug: 'led-lights', sortOrder: 4 },
   151→    { name: 'Solar Equipment', nameBn: 'সোলার সরঞ্জাম', slug: 'solar-equipment', sortOrder: 5 },
   152→  ]
   153→
   154→  const [catWires, catSwitches, catBreakers, catLED, catSolar] = await Promise.all(
   155→    prodCatData.map(c => db.productCategory.upsert({
   156→      where: { slug: c.slug },
   157→      update: { name: c.name, nameBn: c.nameBn, sortOrder: c.sortOrder, isActive: true },
   158→      create: { ...c, isActive: true },
   159→    }))
   160→  )
   161→
   162→  console.log(`  ✅ Created 5 product categories`)
   163→
   164→  // ============================================================
   165→  // SERVICE CATEGORIES
   166→  // ============================================================
   167→  console.log('📦 Creating service categories...')
   168→
   169→  const svcCatData = [
   170→    { name: 'Home Wiring', nameBn: 'হোম ওয়্যারিং', slug: 'home-wiring', icon: 'Home', sortOrder: 1 },
   171→    { name: 'Solar System', nameBn: 'সোলার সিস্টেম', slug: 'solar-system', icon: 'Sun', sortOrder: 2 },
   172→    { name: 'Industrial', nameBn: 'ইন্ডাস্ট্রিয়াল', slug: 'industrial', icon: 'Factory', sortOrder: 3 },
   173→    { name: 'Safety & Protection', nameBn: 'সেফটি ও প্রটেকশন', slug: 'safety-protection', icon: 'Shield', sortOrder: 4 },
   174→    { name: 'Home Automation', nameBn: 'হোম অটোমেশন', slug: 'home-automation', icon: 'Wifi', sortOrder: 5 },
   175→  ]
   176→
   177→  const [catHomeWiring, catSolarSvc, catIndustrial, catSafety, catAutomation] = await Promise.all(
   178→    svcCatData.map(c => db.serviceCategory.upsert({
   179→      where: { slug: c.slug },
   180→      update: { name: c.name, nameBn: c.nameBn, icon: c.icon, sortOrder: c.sortOrder, isActive: true },
   181→      create: { ...c, isActive: true },
   182→    }))
   183→  )
   184→
   185→  console.log(`  ✅ Created 5 service categories`)
   186→
   187→  // ============================================================
   188→  // PRODUCTS (10 realistic BD electrical products)
   189→  // ============================================================
   190→  console.log('🛒 Creating products...')
   191→
   192→  const beximcoWire = await db.product.upsert({
   193→    where: { sku: 'EPF-WR-001' },
   194→    update: {
   195→      name: 'Beximco 3/22 Copper Wire (90m Coil)',
   196→      nameBn: 'বেক্সিমকো ৩/২২ কপার তার (৯০মি কয়েল)',
   197→      description: 'Premium quality Beximco 3/22 copper wire for house wiring. 90 meters per coil. BSTI certified with excellent conductivity and heat resistance.',
   198→      shortDesc: 'BSTI certified 3/22 copper wire, 90m coil',
   199→      price: 3200,
   200→      salePrice: 2900,
   201→      costPrice: 2500,
   202→      stock: 150,
   203→      minStock: 20,
   204→      images: [],
   205→      specs: { brand: 'Beximco', type: 'Copper', size: '3/22', length: '90m', certification: 'BSTI', voltage: '1100V' },
   206→      isFeatured: true,
   207→      isActive: true,
   208→      brandId: schneider.id,
   209→      categoryId: catWires.id,
   210→      tags: ['wire', 'copper', 'house-wiring'],
   211→      rating: 4.5,
   212→      reviewCount: 89,
   213→    },
   214→    create: {
   215→      name: 'Beximco 3/22 Copper Wire (90m Coil)',
   216→      nameBn: 'বেক্সিমকো ৩/২২ কপার তার (৯০মি কয়েল)',
   217→      slug: 'beximco-3-22-copper-wire',
   218→      description: 'Premium quality Beximco 3/22 copper wire for house wiring. 90 meters per coil. BSTI certified with excellent conductivity and heat resistance.',
   219→      shortDesc: 'BSTI certified 3/22 copper wire, 90m coil',
   220→      sku: 'EPF-WR-001',
   221→      price: 3200,
   222→      salePrice: 2900,
   223→      costPrice: 2500,
   224→      stock: 150,
   225→      minStock: 20,
   226→      images: [],
   227→      specs: { brand: 'Beximco', type: 'Copper', size: '3/22', length: '90m', certification: 'BSTI', voltage: '1100V' },
   228→      isFeatured: true,
   229→      isActive: true,
   230→      brandId: schneider.id,
   231→      categoryId: catWires.id,
   232→      tags: ['wire', 'copper', 'house-wiring'],
   233→      rating: 4.5,
   234→      reviewCount: 89,
   235→    },
   236→  })
   237→
   238→  await db.product.upsert({
   239→    where: { sku: 'EPF-WR-002' },
   240→    update: {
   241→      name: 'BRB 7/20 Copper Wire (90m Coil)',
   242→      nameBn: 'বিআরবি ৭/২০ কপার তার (৯০মি কয়েল)',
   243→      description: 'BRB 7/20 heavy-duty copper wire for main line wiring. 90 meters per coil. Ideal for high-load circuits in Bangladesh homes.',
   244→      shortDesc: 'Heavy-duty 7/20 copper wire for main lines',
   245→      price: 7800,
   246→      salePrice: 7200,
   247→      costPrice: 6500,
   248→      stock: 80,
   249→      minStock: 10,
   250→      images: [],
   251→      specs: { brand: 'BRB', type: 'Copper', size: '7/20', length: '90m', certification: 'BSTI', voltage: '1100V' },
   252→      isFeatured: false,
   253→      isActive: true,
   254→      brandId: siemens.id,
   255→      categoryId: catWires.id,
   256→      tags: ['wire', 'copper', 'heavy-duty'],
   257→      rating: 4.7,
   258→      reviewCount: 56,
   259→    },
   260→    create: {
   261→      name: 'BRB 7/20 Copper Wire (90m Coil)',
   262→      nameBn: 'বিআরবি ৭/২০ কপার তার (৯০মি কয়েল)',
   263→      slug: 'brb-7-20-copper-wire',
   264→      description: 'BRB 7/20 heavy-duty copper wire for main line wiring. 90 meters per coil. Ideal for high-load circuits in Bangladesh homes.',
   265→      shortDesc: 'Heavy-duty 7/20 copper wire for main lines',
   266→      sku: 'EPF-WR-002',
   267→      price: 7800,
   268→      salePrice: 7200,
   269→      costPrice: 6500,
   270→      stock: 80,
   271→      minStock: 10,
   272→      images: [],
   273→      specs: { brand: 'BRB', type: 'Copper', size: '7/20', length: '90m', certification: 'BSTI', voltage: '1100V' },
   274→      isFeatured: false,
   275→      isActive: true,
   276→      brandId: siemens.id,
   277→      categoryId: catWires.id,
   278→      tags: ['wire', 'copper', 'heavy-duty'],
   279→      rating: 4.7,
   280→      reviewCount: 56,
   281→    },
   282→  })
   283→
   284→  await db.product.upsert({
   285→    where: { sku: 'EPF-SW-001' },
   286→    update: {
   287→      name: 'Legrand 16A Socket with Child Safety',
   288→      nameBn: 'লেগ্র্যান্ড ১৬A সকেট (চাইল্ড সেফটি সহ)',
   289→      description: 'Premium Legrand 16 Ampere socket with child safety shutter. Compatible with all standard plugs in Bangladesh. Polycarbonate body.',
   290→      shortDesc: '16A modular socket with child lock',
   291→      price: 380,
   292→      salePrice: 340,
   293→      costPrice: 250,
   294→      stock: 300,
   295→      minStock: 50,
   296→      images: [],
   297→      specs: { brand: 'Legrand', type: '16A Socket', material: 'Polycarbonate', rating: '16A', safety: 'Child lock shutter' },
   298→      isFeatured: true,
   299→      isActive: true,
   300→      brandId: legrand.id,
   301→      categoryId: catSwitches.id,
   302→      tags: ['socket', 'modular', 'legrand'],
   303→      rating: 4.6,
   304→      reviewCount: 134,
   305→    },
   306→    create: {
   307→      name: 'Legrand 16A Socket with Child Safety',
   308→      nameBn: 'লেগ্র্যান্ড ১৬A সকেট (চাইল্ড সেফটি সহ)',
   309→      slug: 'legrand-16a-socket',
   310→      description: 'Premium Legrand 16 Ampere socket with child safety shutter. Compatible with all standard plugs in Bangladesh. Polycarbonate body.',
   311→      shortDesc: '16A modular socket with child lock',
   312→      sku: 'EPF-SW-001',
   313→      price: 380,
   314→      salePrice: 340,
   315→      costPrice: 250,
   316→      stock: 300,
   317→      minStock: 50,
   318→      images: [],
   319→      specs: { brand: 'Legrand', type: '16A Socket', material: 'Polycarbonate', rating: '16A', safety: 'Child lock shutter' },
   320→      isFeatured: true,
   321→      isActive: true,
   322→      brandId: legrand.id,
   323→      categoryId: catSwitches.id,
   324→      tags: ['socket', 'modular', 'legrand'],
   325→      rating: 4.6,
   326→      reviewCount: 134,
   327→    },
   328→  })
   329→
   330→  const schneiderMCB = await db.product.upsert({
   331→    where: { sku: 'EPF-CB-001' },
   332→    update: {
   333→      name: 'Schneider 32A MCB (Single Pole C-Curve)',
   334→      nameBn: 'শ্নাইডার ৩২A MCB (সিঙ্গেল পোল সি-কার্ভ)',
   335→      description: 'Schneider Electric 32A Miniature Circuit Breaker for protection against overcurrent and short circuit. C-Curve for motor and inductive loads.',
   336→      shortDesc: '32A MCB single pole, C-curve 10kA',
   337→      price: 520,
   338→      salePrice: null,
   339→      costPrice: 380,
   340→      stock: 200,
   341→      minStock: 30,
   342→      images: [],
   343→      specs: { brand: 'Schneider', type: 'MCB', rating: '32A', poles: 'SP', breakingCapacity: '10kA', curve: 'C-Curve' },
   344→      isFeatured: true,
   345→      isActive: true,
   346→      brandId: schneider.id,
   347→      categoryId: catBreakers.id,
   348→      tags: ['mcb', 'circuit-breaker', 'schneider'],
   349→      rating: 4.8,
   350→      reviewCount: 78,
   351→    },
   352→    create: {
   353→      name: 'Schneider 32A MCB (Single Pole C-Curve)',
   354→      nameBn: 'শ্নাইডার ৩২A MCB (সিঙ্গেল পোল সি-কার্ভ)',
   355→      slug: 'schneider-32a-mcb',
   356→      description: 'Schneider Electric 32A Miniature Circuit Breaker for protection against overcurrent and short circuit. C-Curve for motor and inductive loads.',
   357→      shortDesc: '32A MCB single pole, C-curve 10kA',
   358→      sku: 'EPF-CB-001',
   359→      price: 520,
   360→      salePrice: null,
   361→      costPrice: 380,
   362→      stock: 200,
   363→      minStock: 30,
   364→      images: [],
   365→      specs: { brand: 'Schneider', type: 'MCB', rating: '32A', poles: 'SP', breakingCapacity: '10kA', curve: 'C-Curve' },
   366→      isFeatured: true,
   367→      isActive: true,
   368→      brandId: schneider.id,
   369→      categoryId: catBreakers.id,
   370→      tags: ['mcb', 'circuit-breaker', 'schneider'],
   371→      rating: 4.8,
   372→      reviewCount: 78,
   373→    },
   374→  })
   375→
   376→  await db.product.upsert({
   377→    where: { sku: 'EPF-CB-002' },
   378→    update: {
   379→      name: 'Siemens 63A MCCB (3-Phase)',
   380→      nameBn: 'সিমেন্স ৬৩A MCCB (৩-ফেজ)',
   381→      description: 'Siemens 63A Molded Case Circuit Breaker for 3-phase industrial power distribution panels. 50kA breaking capacity. Adjustable thermal trip.',
   382→      shortDesc: 'Industrial 63A MCCB 3-phase 50kA',
   383→      price: 4500,
   384→      salePrice: 4100,
   385→      costPrice: 3500,
   386→      stock: 25,
   387→      minStock: 5,
   388→      images: [],
   389→      specs: { brand: 'Siemens', type: 'MCCB', rating: '63A', poles: '3-Phase', breakingCapacity: '50kA' },
   390→      isFeatured: false,
   391→      isActive: true,
   392→      brandId: siemens.id,
   393→      categoryId: catBreakers.id,
   394→      tags: ['mccb', 'industrial', '3-phase'],
   395→      rating: 4.9,
   396→      reviewCount: 12,
   397→    },
   398→    create: {
   399→      name: 'Siemens 63A MCCB (3-Phase)',
   400→      nameBn: 'সিমেন্স ৬৩A MCCB (৩-ফেজ)',
   401→      slug: 'siemens-63a-mccb',
   402→      description: 'Siemens 63A Molded Case Circuit Breaker for 3-phase industrial power distribution panels. 50kA breaking capacity. Adjustable thermal trip.',
   403→      shortDesc: 'Industrial 63A MCCB 3-phase 50kA',
   404→      sku: 'EPF-CB-002',
   405→      price: 4500,
   406→      salePrice: 4100,
   407→      costPrice: 3500,
   408→      stock: 25,
   409→      minStock: 5,
   410→      images: [],
   411→      specs: { brand: 'Siemens', type: 'MCCB', rating: '63A', poles: '3-Phase', breakingCapacity: '50kA' },
   412→      isFeatured: false,
   413→      isActive: true,
   414→      brandId: siemens.id,
   415→      categoryId: catBreakers.id,
   416→      tags: ['mccb', 'industrial', '3-phase'],
   417→      rating: 4.9,
   418→      reviewCount: 12,
   419→    },
   420→  })
   421→
   422→  const philipsLED = await db.product.upsert({
   423→    where: { sku: 'EPF-LED-001' },
   424→    update: {
   425→      name: 'Philips 12W LED Bulb (B22 Cool Day)',
   426→      nameBn: 'ফিলিপস ১২W LED বাল্ব (B22 কুল ডে)',
   427→      description: 'Philips 12W LED bulb with cool daylight (6500K). B22 base. Replaces 60W incandescent bulb. 1200 lumens. 5-year warranty.',
   428→      shortDesc: '12W LED bulb, B22 base, cool daylight',
   429→      price: 160,
   430→      salePrice: 130,
   431→      costPrice: 90,
   432→      stock: 800,
   433→      minStock: 100,
   434→      images: [],
   435→      specs: { brand: 'Philips', type: 'LED Bulb', wattage: '12W', base: 'B22', color: 'Cool Day 6500K', lumens: '1200lm' },
   436→      isFeatured: true,
   437→      isActive: true,
   438→      brandId: siemens.id,
   439→      categoryId: catLED.id,
   440→      tags: ['led', 'bulb', 'philips', 'energy-saving'],
   441→      rating: 4.5,
   442→      reviewCount: 520,
   443→    },
   444→    create: {
   445→      name: 'Philips 12W LED Bulb (B22 Cool Day)',
   446→      nameBn: 'ফিলিপস ১২W LED বাল্ব (B22 কুল ডে)',
   447→      slug: 'philips-12w-led-bulb',
   448→      description: 'Philips 12W LED bulb with cool daylight (6500K). B22 base. Replaces 60W incandescent bulb. 1200 lumens. 5-year warranty.',
   449→      shortDesc: '12W LED bulb, B22 base, cool daylight',
   450→      sku: 'EPF-LED-001',
   451→      price: 160,
   452→      salePrice: 130,
   453→      costPrice: 90,
   454→      stock: 800,
   455→      minStock: 100,
   456→      images: [],
   457→      specs: { brand: 'Philips', type: 'LED Bulb', wattage: '12W', base: 'B22', color: 'Cool Day 6500K', lumens: '1200lm' },
   458→      isFeatured: true,
   459→      isActive: true,
   460→      brandId: siemens.id,
   461→      categoryId: catLED.id,
   462→      tags: ['led', 'bulb', 'philips', 'energy-saving'],
   463→      rating: 4.5,
   464→      reviewCount: 520,
   465→    },
   466→  })
   467→
   468→  await db.product.upsert({
   469→    where: { sku: 'EPF-LED-002' },
   470→    update: {
   471→      name: 'NVC 36W LED Panel Light (600x600mm)',
   472→      nameBn: 'NVC ৩৬W LED প্যানেল লাইট (৬০০x৬০০mm)',
   473→      description: 'NVC 36W square LED panel light for false ceiling installation. Slim design with uniform light distribution. 3600 lumens, 6500K cool white.',
   474→      shortDesc: '36W square LED panel for false ceiling',
   475→      price: 850,
   476→      salePrice: 750,
   477→      costPrice: 550,
   478→      stock: 120,
   479→      minStock: 20,
   480→      images: [],
   481→      specs: { brand: 'NVC', type: 'Panel Light', wattage: '36W', size: '600x600mm', color: 'Cool White 6500K', lumens: '3600lm' },
   482→      isFeatured: false,
   483→      isActive: true,
   484→      brandId: legrand.id,
   485→      categoryId: catLED.id,
   486→      tags: ['led', 'panel-light', 'ceiling'],
   487→      rating: 4.6,
   488→      reviewCount: 65,
   489→    },
   490→    create: {
   491→      name: 'NVC 36W LED Panel Light (600x600mm)',
   492→      nameBn: 'NVC ৩৬W LED প্যানেল লাইট (৬০০x৬০০mm)',
   493→      slug: 'nvc-36w-led-panel-light',
   494→      description: 'NVC 36W square LED panel light for false ceiling installation. Slim design with uniform light distribution. 3600 lumens, 6500K cool white.',
   495→      shortDesc: '36W square LED panel for false ceiling',
   496→      sku: 'EPF-LED-002',
   497→      price: 850,
   498→      salePrice: 750,
   499→      costPrice: 550,
   500→      stock: 120,
   501→      minStock: 20,
   502→      images: [],
   503→      specs: { brand: 'NVC', type: 'Panel Light', wattage: '36W', size: '600x600mm', color: 'Cool White 6500K', lumens: '3600lm' },
   504→      isFeatured: false,
   505→      isActive: true,
   506→      brandId: legrand.id,
   507→      categoryId: catLED.id,
   508→      tags: ['led', 'panel-light', 'ceiling'],
   509→      rating: 4.6,
   510→      reviewCount: 65,
   511→    },
   512→  })
   513→
   514→  await db.product.upsert({
   515→    where: { sku: 'EPF-SOL-001' },
   516→    update: {
   517→      name: 'Jinko 550W Mono-Crystalline Solar Panel',
   518→      nameBn: 'জিংকো ৫৫০W মোনো-ক্রিস্টালাইন সোলার প্যানেল',
   519→      description: 'Jinko Solar 550W mono-crystalline solar panel with 21.3% cell efficiency. 25-year linear power warranty. Ideal for Bangladesh climate conditions.',
   520→      shortDesc: '550W mono panel, 21.3% efficiency',
   521→      price: 38000,
   522→      salePrice: 35000,
   523→      costPrice: 30000,
   524→      stock: 30,
   525→      minStock: 5,
   526→      images: [],
   527→      specs: { brand: 'Jinko Solar', type: 'Mono-crystalline', wattage: '550W', efficiency: '21.3%', warranty: '25 years linear', cells: '72 cells' },
   528→      isFeatured: true,
   529→      isActive: true,
   530→      brandId: schneider.id,
   531→      categoryId: catSolar.id,
   532→      tags: ['solar', 'panel', 'mono-crystalline', 'jinko'],
   533→      rating: 4.9,
   534→      reviewCount: 18,
   535→    },
   536→    create: {
   537→      name: 'Jinko 550W Mono-Crystalline Solar Panel',
   538→      nameBn: 'জিংকো ৫৫০W মোনো-ক্রিস্টালাইন সোলার প্যানেল',
   539→      slug: 'jinko-550w-mono-solar-panel',
   540→      description: 'Jinko Solar 550W mono-crystalline solar panel with 21.3% cell efficiency. 25-year linear power warranty. Ideal for Bangladesh climate conditions.',
   541→      shortDesc: '550W mono panel, 21.3% efficiency',
   542→      sku: 'EPF-SOL-001',
   543→      price: 38000,
   544→      salePrice: 35000,
   545→      costPrice: 30000,
   546→      stock: 30,
   547→      minStock: 5,
   548→      images: [],
   549→      specs: { brand: 'Jinko Solar', type: 'Mono-crystalline', wattage: '550W', efficiency: '21.3%', warranty: '25 years linear', cells: '72 cells' },
   550→      isFeatured: true,
   551→      isActive: true,
   552→      brandId: schneider.id,
   553→      categoryId: catSolar.id,
   554→      tags: ['solar', 'panel', 'mono-crystalline', 'jinko'],
   555→      rating: 4.9,
   556→      reviewCount: 18,
   557→    },
   558→  })
   559→
   560→  await db.product.upsert({
   561→    where: { sku: 'EPF-CB-003' },
   562→    update: {
   563→      name: 'Legrand 40A RCCB (Double Pole 30mA)',
   564→      nameBn: 'লেগ্র্যান্ড ৪০A RCCB (ডাবল পোল ৩০mA)',
   565→      description: 'Legrand 40A Residual Current Circuit Breaker for earth leakage protection. 30mA sensitivity. Double pole. Essential for bathroom and kitchen circuits.',
   566→      shortDesc: '40A RCCB double pole, earth leakage protection',
   567→      price: 1850,
   568→      salePrice: 1650,
   569→      costPrice: 1300,
   570→      stock: 60,
   571→      minStock: 10,
   572→      images: [],
   573→      specs: { brand: 'Legrand', type: 'RCCB', rating: '40A', poles: 'DP', sensitivity: '30mA', voltage: '240V AC' },
   574→      isFeatured: false,
   575→      isActive: true,
   576→      brandId: legrand.id,
   577→      categoryId: catBreakers.id,
   578→      tags: ['rccb', 'safety', 'earth-leakage', 'legrand'],
   579→      rating: 4.7,
   580→      reviewCount: 42,
   581→    },
   582→    create: {
   583→      name: 'Legrand 40A RCCB (Double Pole 30mA)',
   584→      nameBn: 'লেগ্র্যান্ড ৪০A RCCB (ডাবল পোল ৩০mA)',
   585→      slug: 'legrand-40a-rccb',
   586→      description: 'Legrand 40A Residual Current Circuit Breaker for earth leakage protection. 30mA sensitivity. Double pole. Essential for bathroom and kitchen circuits.',
   587→      shortDesc: '40A RCCB double pole, earth leakage protection',
   588→      sku: 'EPF-CB-003',
   589→      price: 1850,
   590→      salePrice: 1650,
   591→      costPrice: 1300,
   592→      stock: 60,
   593→      minStock: 10,
   594→      images: [],
   595→      specs: { brand: 'Legrand', type: 'RCCB', rating: '40A', poles: 'DP', sensitivity: '30mA', voltage: '240V AC' },
   596→      isFeatured: false,
   597→      isActive: true,
   598→      brandId: legrand.id,
   599→      categoryId: catBreakers.id,
   600→      tags: ['rccb', 'safety', 'earth-leakage', 'legrand'],
   601→      rating: 4.7,
   602→      reviewCount: 42,
   603→    },
   604→  })
   605→
   606→  await db.product.upsert({
   607→    where: { sku: 'EPF-LED-003' },
   608→    update: {
   609→      name: 'Epic 18W LED Tube Light (4ft Cool White)',
   610→      nameBn: 'এপিক ১৮W LED টিউব লাইট (৪ফুট কুল হোয়াইট)',
   611→      description: 'Energy-efficient Epic 18W LED tube light. Replaces 36W fluorescent tube. 1200mm length, cool white 6500K. 1800 lumens. BIS certified.',
   612→      shortDesc: '18W LED tube replaces 36W fluorescent',
   613→      price: 280,
   614→      salePrice: 240,
   615→      costPrice: 170,
   616→      stock: 500,
   617→      minStock: 80,
   618→      images: [],
   619→      specs: { brand: 'Epic', type: 'LED Tube', wattage: '18W', length: '1200mm (4ft)', color: 'Cool White 6500K', lumens: '1800lm' },
   620→      isFeatured: true,
   621→      isActive: true,
   622→      brandId: schneider.id,
   623→      categoryId: catLED.id,
   624→      tags: ['led', 'tube-light', 'energy-saving'],
   625→      rating: 4.3,
   626→      reviewCount: 356,
   627→    },
   628→    create: {
   629→      name: 'Epic 18W LED Tube Light (4ft Cool White)',
   630→      nameBn: 'এপিক ১৮W LED টিউব লাইট (৪ফুট কুল হোয়াইট)',
   631→      slug: 'epic-18w-led-tube-light',
   632→      description: 'Energy-efficient Epic 18W LED tube light. Replaces 36W fluorescent tube. 1200mm length, cool white 6500K. 1800 lumens. BIS certified.',
   633→      shortDesc: '18W LED tube replaces 36W fluorescent',
   634→      sku: 'EPF-LED-003',
   635→      price: 280,
   636→      salePrice: 240,
   637→      costPrice: 170,
   638→      stock: 500,
   639→      minStock: 80,
   640→      images: [],
   641→      specs: { brand: 'Epic', type: 'LED Tube', wattage: '18W', length: '1200mm (4ft)', color: 'Cool White 6500K', lumens: '1800lm' },
   642→      isFeatured: true,
   643→      isActive: true,
   644→      brandId: schneider.id,
   645→      categoryId: catLED.id,
   646→      tags: ['led', 'tube-light', 'energy-saving'],
   647→      rating: 4.3,
   648→      reviewCount: 356,
   649→    },
   650→  })
   651→
   652→  console.log(`  ✅ Created 10 products`)
   653→
   654→  // ============================================================
   655→  // PRODUCT VARIANTS
   656→  // ============================================================
   657→  console.log('🏷️ Creating product variants...')
   658→
   659→  // Beximco Wire variants (single core different sizes)
   660→  await db.product.update({ where: { id: beximcoWire.id }, data: { hasVariant: true } })
   661→  await db.productVariant.createMany({
   662→    data: [
   663→      { productId: beximcoWire.id, name: '1.5mm Single Core', sku: 'EPF-WR-001-1.5', price: 2200, salePrice: 1950, stock: 200, attributes: { size: '1.5mm', type: 'single_core' } },
   664→      { productId: beximcoWire.id, name: '2.5mm Single Core', sku: 'EPF-WR-001-2.5', price: 2900, salePrice: 2650, stock: 180, attributes: { size: '2.5mm', type: 'single_core' } },
   665→      { productId: beximcoWire.id, name: '4mm Single Core', sku: 'EPF-WR-001-4', price: 4500, salePrice: 4100, stock: 120, attributes: { size: '4mm', type: 'single_core' } },
   666→    ],
   667→    skipDuplicates: true,
   668→  })
   669→
   670→  // Schneider MCB variants (different amp ratings)
   671→  await db.product.update({ where: { id: schneiderMCB.id }, data: { hasVariant: true } })
   672→  await db.productVariant.createMany({
   673→    data: [
   674→      { productId: schneiderMCB.id, name: '10A Single Pole', sku: 'EPF-CB-001-10A', price: 320, salePrice: 280, stock: 250, attributes: { rating: '10A', poles: 'SP', curve: 'C-Curve' } },
   675→      { productId: schneiderMCB.id, name: '16A Single Pole', sku: 'EPF-CB-001-16A', price: 380, salePrice: 340, stock: 200, attributes: { rating: '16A', poles: 'SP', curve: 'C-Curve' } },
   676→      { productId: schneiderMCB.id, name: '32A Single Pole', sku: 'EPF-CB-001-32A', price: 520, salePrice: 470, stock: 200, attributes: { rating: '32A', poles: 'SP', curve: 'C-Curve' } },
   677→      { productId: schneiderMCB.id, name: '63A Single Pole', sku: 'EPF-CB-001-63A', price: 780, salePrice: 700, stock: 100, attributes: { rating: '63A', poles: 'SP', curve: 'C-Curve' } },
   678→    ],
   679→    skipDuplicates: true,
   680→  })
   681→
   682→  // Philips LED Bulb variants (different wattages)
   683→  await db.product.update({ where: { id: philipsLED.id }, data: { hasVariant: true } })
   684→  await db.productVariant.createMany({
   685→    data: [
   686→      { productId: philipsLED.id, name: '9W LED Bulb', sku: 'EPF-LED-001-9W', price: 120, salePrice: 90, stock: 500, attributes: { wattage: '9W', lumens: '900lm' } },
   687→      { productId: philipsLED.id, name: '12W LED Bulb', sku: 'EPF-LED-001-12W', price: 160, salePrice: 130, stock: 800, attributes: { wattage: '12W', lumens: '1200lm' } },
   688→      { productId: philipsLED.id, name: '18W LED Bulb', sku: 'EPF-LED-001-18W', price: 220, salePrice: 180, stock: 400, attributes: { wattage: '18W', lumens: '1800lm' } },
   689→    ],
   690→    skipDuplicates: true,
   691→  })
   692→
   693→  console.log(`  ✅ Created 10 product variants`)
   694→
   695→  // ============================================================
   696→  // SERVICES
   697→  // ============================================================
   698→  console.log('🔧 Creating services...')
   699→
   700→  const homeWiringServices = [
   701→    {
   702→      name: 'Complete Home Wiring',
   703→      nameBn: 'বাসা পুরো ওয়্যারিং',
   704→      slug: 'complete-home-wiring',
   705→      description: 'Full home electrical wiring service including main panel, distribution boards, and all room wiring. Our certified electricians ensure safety and compliance with Bangladesh Electrical Code.',
   706→      basePrice: 15000,
   707→      priceUnit: 'fixed',
   708→      isFeatured: true,
   709→      features: { items: ['ISI certified wires', 'Main DB box included', 'MCB protection on all circuits', 'Earth wire included', '1 year service warranty'] },
   710→    },
   711→    {
   712→      name: 'Switch Board Installation',
   713→      nameBn: 'সুইচ বোর্ড ইন্সটলেশন',
   714→      slug: 'switch-board-installation',
   715→      description: 'Professional switch board installation for homes and offices. Modular and conventional switch board fitting.',
   716→      basePrice: 500,
   717→      priceUnit: 'per_point',
   718→      features: { items: ['Modular & conventional boards', 'All major brands available', 'Neat concealed wiring'] },
   719→    },
   720→    {
   721→      name: 'Fan & Light Installation',
   722→      nameBn: 'ফ্যান ও লাইট ইন্সটলেশন',
   723→      slug: 'fan-light-installation',
   724→      description: 'Installation of ceiling fans, exhaust fans, LED lights, chandeliers, and all types of lighting fixtures.',
   725→      basePrice: 300,
   726→      priceUnit: 'per_point',
   727→      features: { items: ['Ceiling fan fitting', 'LED light installation', 'Chandelier mounting', 'Dimmer switch setup'] },
   728→    },
   729→  ]
   730→
   731→  const solarServices = [
   732→    {
   733→      name: 'Solar Panel Installation',
   734→      nameBn: 'সোলার প্যানেল ইন্সটলেশন',
   735→      slug: 'solar-panel-installation',
   736→      description: 'Complete solar panel system installation for homes and businesses. Mono-crystalline panels from top brands. Net metering support.',
   737→      basePrice: 85,
   738→      priceUnit: 'per_watt',
   739→      isFeatured: true,
   740→      features: { items: ['Mono-crystalline panels', 'Net metering support', '5-25 year warranty', 'Site survey included'] },
   741→    },
   742→    {
   743→      name: 'Solar Inverter Setup',
   744→      nameBn: 'সোলার ইনভার্টার সেটআপ',
   745→      slug: 'solar-inverter-setup',
   746→      description: 'Professional solar inverter installation and configuration. On-grid, off-grid, and hybrid systems supported.',
   747→      basePrice: 25000,
   748→      priceUnit: 'fixed',
   749→      features: { items: ['On-grid / Off-grid / Hybrid', 'MPPT technology', 'Remote monitoring'] },
   750→    },
   751→  ]
   752→
   753→  const industrialServices = [
   754→    {
   755→      name: 'Industrial Wiring',
   756→      nameBn: 'ইন্ডাস্ট্রিয়াল ওয়্যারিং',
   757→      slug: 'industrial-wiring',
   758→      description: 'Complete industrial electrical wiring for factories, warehouses, and commercial buildings.',
   759→      basePrice: 50000,
   760→      priceUnit: 'fixed',
   761→      isFeatured: true,
   762→      features: { items: ['Power distribution design', 'Heavy-duty cabling', 'Control panel wiring', 'Safety compliance'] },
   763→    },
   764→    {
   765→      name: 'Generator Installation',
   766→      nameBn: 'জেনারেটর ইন্সটলেশন',
   767→      slug: 'generator-installation',
   768→      description: 'Professional generator installation with automatic transfer switch (ATS) for uninterrupted power.',
   769→      basePrice: 15000,
   770→      priceUnit: 'fixed',
   771→      features: { items: ['ATS installation', 'Fuel system setup', 'Load testing'] },
   772→    },
   773→  ]
   774→
   775→  const safetyServices = [
   776→    {
   777→      name: 'ELCB/RCCB Installation',
   778→      nameBn: 'ELCB/RCCB ইন্সটলেশন',
   779→      slug: 'elcb-rccb-installation',
   780→      description: 'Earth Leakage Circuit Breaker installation for protection against electric shock. 30mA sensitivity.',
   781→      basePrice: 2500,
   782→      priceUnit: 'fixed',
   783→      isFeatured: true,
   784→      features: { items: ['30mA sensitivity', 'Dual pole protection', 'Test button included'] },
   785→    },
   786→    {
   787→      name: 'Earthing System Installation',
   788→      nameBn: 'আর্থিং সিস্টেম ইন্সটলেশন',
   789→      slug: 'earthing-system',
   790→      description: 'Complete earthing/grounding system for residential and commercial buildings. Copper electrode with earth pit.',
   791→      basePrice: 5000,
   792→      priceUnit: 'fixed',
   793→      features: { items: ['Copper electrode', 'Earth pit construction', 'Resistance testing'] },
   794→    },
   795→  ]
   796→
   797→  const automationServices = [
   798→    {
   799→      name: 'Smart Home Setup',
   800→      nameBn: 'স্মার্ট হোম সেটআপ',
   801→      slug: 'smart-home-setup',
   802→      description: 'IoT-based smart home automation for lighting, fans, AC, and security. Voice control support via Google Assistant and Alexa.',
   803→      basePrice: 20000,
   804→      priceUnit: 'fixed',
   805→      isFeatured: true,
   806→      features: { items: ['Voice control', 'Mobile app control', 'Energy monitoring', 'Scheduled automation'] },
   807→    },
   808→  ]
   809→
   810→  const allServices = [
   811→    ...homeWiringServices.map(s => ({ ...s, categoryId: catHomeWiring.id, isActive: true })),
   812→    ...solarServices.map(s => ({ ...s, categoryId: catSolarSvc.id, isActive: true })),
   813→    ...industrialServices.map(s => ({ ...s, categoryId: catIndustrial.id, isActive: true })),
   814→    ...safetyServices.map(s => ({ ...s, categoryId: catSafety.id, isActive: true })),
   815→    ...automationServices.map(s => ({ ...s, categoryId: catAutomation.id, isActive: true })),
   816→  ]
   817→
   818→  for (const service of allServices) {
   819→    await db.service.upsert({
   820→      where: { slug: service.slug },
   821→      update: {
   822→        name: service.name,
   823→        nameBn: service.nameBn,
   824→        description: service.description,
   825→        basePrice: service.basePrice,
   826→        priceUnit: service.priceUnit,
   827→        isFeatured: service.isFeatured,
   828→        features: service.features,
   829→        categoryId: service.categoryId,
   830→        isActive: true,
   831→      },
   832→      create: service,
   833→    })
   834→  }
   835→
   836→  console.log(`  ✅ Created ${allServices.length} services`)
   837→
   838→  // ============================================================
   839→  // COUPON
   840→  // ============================================================
   841→  console.log('🎟️ Creating coupons...')
   842→
   843→  const now = new Date()
   844→  const oneYearFromNow = new Date(now.getTime() + 365 * 24 * 60 * 60 * 1000)
   845→
   846→  await db.coupon.upsert({
   847→    where: { code: 'WELCOME10' },
   848→    update: {
   849→      name: 'Welcome Discount',
   850→      nameBn: 'ওয়েলকাম ডিসকাউন্ট',
   851→      description: '10% off on first order for new customers',
   852→      type: 'PERCENTAGE',
   853→      value: 10,
   854→      minOrder: 500,
   855→      maxDiscount: 200,
   856→      usageLimit: 1000,
   857→      startDate: now,
   858→      endDate: oneYearFromNow,
   859→      isActive: true,
   860→    },
   861→    create: {
   862→      code: 'WELCOME10',
   863→      name: 'Welcome Discount',
   864→      nameBn: 'ওয়েলকাম ডিসকাউন্ট',
   865→      description: '10% off on first order for new customers',
   866→      type: 'PERCENTAGE',
   867→      value: 10,
   868→      minOrder: 500,
   869→      maxDiscount: 200,
   870→      usageLimit: 1000,
   871→      startDate: now,
   872→      endDate: oneYearFromNow,
   873→      isActive: true,
   874→    },
   875→  })
   876→
   877→  console.log(`  ✅ Created 1 coupon`)
   878→
   879→  // ============================================================
   880→  // BLOG POST
   881→  // ============================================================
   882→  console.log('📝 Creating blog posts...')
   883→
   884→  await db.blogPost.upsert({
   885→    where: { slug: 'complete-guide-home-wiring-bangladesh' },
   886→    update: {
   887→      title: 'Complete Guide to Home Wiring in Bangladesh',
   888→      titleBn: 'বাংলাদেশে হোম ওয়্যারিংয়ের সম্পূর্ণ গাইড',
   889→      excerpt: 'Learn everything about home wiring — from planning and materials to safety standards.',
   890→      content: '# Complete Guide to Home Wiring in Bangladesh\n\nHome wiring is one of the most critical aspects of building or renovating a house. This guide covers planning, materials, safety standards, and common mistakes to avoid.\n\n## Planning Your Wiring\n\n- Load calculation\n- Circuit design\n- Point placement\n- DB box location\n\n## Materials\n\n- 3.5mm² copper wire for main circuits\n- PVC conduit pipes\n- MCBs and switch boards\n\n## Safety Standards\n\nAlways follow BSTI guidelines.',
   891→      author: 'ePowerFix Team',
   892→      tags: ['home wiring', 'bangladesh', 'guide'],
   893→      isPublished: true,
   894→    },
   895→    create: {
   896→      title: 'Complete Guide to Home Wiring in Bangladesh',
   897→      titleBn: 'বাংলাদেশে হোম ওয়্যারিংয়ের সম্পূর্ণ গাইড',
   898→      slug: 'complete-guide-home-wiring-bangladesh',
   899→      excerpt: 'Learn everything about home wiring — from planning and materials to safety standards.',
   900→      content: '# Complete Guide to Home Wiring in Bangladesh\n\nHome wiring is one of the most critical aspects of building or renovating a house. This guide covers planning, materials, safety standards, and common mistakes to avoid.\n\n## Planning Your Wiring\n\n- Load calculation\n- Circuit design\n- Point placement\n- DB box location\n\n## Materials\n\n- 3.5mm² copper wire for main circuits\n- PVC conduit pipes\n- MCBs and switch boards\n\n## Safety Standards\n\nAlways follow BSTI guidelines.',
   901→      author: 'ePowerFix Team',
   902→      tags: ['home wiring', 'bangladesh', 'guide'],
   903→      isPublished: true,
   904→    },
   905→  })
   906→
   907→  console.log(`  ✅ Created 1 blog post`)
   908→
   909→  // ============================================================
   910→  // NEWSLETTER
   911→  // ============================================================
   912→  console.log('📧 Creating newsletter subscribers...')
   913→
   914→  await db.newsletter.createMany({
   915→    data: [
   916→      { email: 'test1@example.com' },
   917→      { email: 'test2@example.com' },
   918→    ],
   919→    skipDuplicates: true,
   920→  })
   921→
   922→  console.log(`  ✅ Created 2 newsletter subscribers`)
   923→
   924→  // ============================================================
   925→  // PROJECT
   926→  // ============================================================
   927→  console.log('🚀 Creating projects...')
   928→
   929→  await db.project.upsert({
   930→    where: { slug: 'smart-home-automation-system' },
   931→    update: {
   932→      title: 'Smart Home Automation System',
   933→      titleBn: 'স্মার্ট হোম অটোমেশন সিস্টেম',
   934→      description: 'IoT-based smart home automation controlling lighting, fans, AC, and security from mobile app. Voice control via Google Assistant and Alexa.',
   935→      client: 'Dhaka Residential Complex',
   936→      location: 'Dhaka, Bangladesh',
   937→      status: 'COMPLETED',
   938→    },
   939→    create: {
   940→      title: 'Smart Home Automation System',
   941→      titleBn: 'স্মার্ট হোম অটোমেশন সিস্টেম',
   942→      slug: 'smart-home-automation-system',
   943→      description: 'IoT-based smart home automation controlling lighting, fans, AC, and security from mobile app. Voice control via Google Assistant and Alexa.',
   944→      images: [],
   945→      client: 'Dhaka Residential Complex',
   946→      location: 'Dhaka, Bangladesh',
   947→      status: 'COMPLETED',
   948→    },
   949→  })
   950→
   951→  console.log(`  ✅ Created 1 project`)
   952→
   953→  // ============================================================
   954→  // ORDER (sample order using customer address)
   955→  // ============================================================
   956→  console.log('📦 Creating sample order...')
   957→
   958→  const orderProduct = await db.product.findFirst({ where: { sku: 'EPF-LED-001' } })
   959→  if (orderProduct) {
   960→    // Clean up existing seeded order + related records before re-creating
   961→    await db.payment.deleteMany({ where: { order: { orderNumber: 'EPF-SEED-0001' } } })
   962→    await db.orderHistory.deleteMany({ where: { order: { orderNumber: 'EPF-SEED-0001' } } })
   963→    await db.orderItem.deleteMany({ where: { order: { orderNumber: 'EPF-SEED-0001' } } })
   964→    await db.order.deleteMany({ where: { orderNumber: 'EPF-SEED-0001' } })
   965→
   966→    const orderTotal = Number(orderProduct.salePrice || orderProduct.price) * 2 + 60
   967→    await db.order.create({
   968→      data: {
   969→        orderNumber: 'EPF-SEED-0001',
   970→        userId: customer.id,
   971→        addressId: customerAddress.id,
   972→        status: 'PENDING',
   973→        subtotal: Number(orderProduct.salePrice || orderProduct.price) * 2,
   974→        deliveryCharge: 60,
   975→        discount: 0,
   976→        total: orderTotal,
   977→        paymentMethod: 'COD',
   978→        paymentStatus: 'PENDING',
   979→        items: {
   980→          create: [
   981→            {
   982→              productId: orderProduct.id,
   983→              productName: orderProduct.name,
   984→              productImage: orderProduct.images?.[0] || null,
   985→              price: Number(orderProduct.salePrice || orderProduct.price),
   986→              quantity: 2,
   987→              total: Number(orderProduct.salePrice || orderProduct.price) * 2,
   988→            },
   989→          ],
   990→        },
   991→        payments: {
   992→          create: [{
   993→            amount: orderTotal,
   994→            method: 'COD',
   995→            status: 'PENDING',
   996→            paymentData: { source: 'seed', method: 'COD' } as any,
   997→          }],
   998→        },
   999→        histories: {
  1000→          create: [{
  1001→            userId: customer.id,
  1002→            status: 'PENDING',
  1003→            note: 'Order placed',
  1004→          }],
  1005→        },
  1006→      },
  1007→    })
  1008→    console.log(`  ✅ Created 1 sample order (with payment + history)`)
  1009→  }
  1010→
  1011→  console.log('\n✨ Seed completed successfully!')
  1012→}
  1013→
  1014→// ============================================================
  1015→// SITE SETTINGS (auto-created on first GET, but seed ensures defaults)
  1016→// ============================================================
  1017→
  1018→main()
  1019→  .then(async () => {
  1020→    // Ensure site settings exist
  1021→    await db.siteSettings.upsert({
  1022→      where: { id: 'default' },
  1023→      update: {},
  1024→      create: { id: 'default' },
  1025→    })
  1026→    console.log('✅ Seed complete!')
  1027→    await db.$disconnect()
  1028→  })
  1029→  .catch(async (e) => {
  1030→    console.error('Seed failed:', e)
  1031→    await db.$disconnect()
  1032→    process.exit(1)
  1033→  })
  1034→