     1→     1→generator client {
     2→     2→  provider   = "prisma-client-js"
     3→     3→  engineType = "wasm"
     4→     4→}
     5→     5→
     6→     6→datasource db {
     7→     7→  provider = "postgresql"
     8→     8→  url      = env("DATABASE_URL")
     9→     9→}
    10→    10→
    11→    11→// ==================== ENUMS ====================
    12→    12→
    13→    13→enum User_Role {
    14→    14→  CUSTOMER
    15→    15→  ADMIN
    16→    16→}
    17→    17→
    18→    18→enum Order_Status {
    19→    19→  PENDING
    20→    20→  CONFIRMED
    21→    21→  PROCESSING
    22→    22→  SHIPPED
    23→    23→  DELIVERED
    24→    24→  CANCELLED
    25→    25→  RETURNED
    26→    26→}
    27→    27→
    28→    28→enum Payment_Status {
    29→    29→  PENDING
    30→    30→  PAID
    31→    31→  FAILED
    32→    32→  REFUNDED
    33→    33→  PARTIAL_REFUND
    34→    34→}
    35→    35→
    36→    36→enum Payment_Method {
    37→    37→  SSLCOMMERZ
    38→    38→  BKASH
    39→    39→  NAGAD
    40→    40→  COD
    41→    41→  BANK_TRANSFER
    42→    42→}
    43→    43→
    44→    44→enum Service_Status {
    45→    45→  PENDING
    46→    46→  CONFIRMED
    47→    47→  IN_PROGRESS
    48→    48→  COMPLETED
    49→    49→  CANCELLED
    50→    50→}
    51→    51→
    52→    52→enum Booking_Status {
    53→    53→  PENDING
    54→    54→  CONFIRMED
    55→    55→  IN_PROGRESS
    56→    56→  COMPLETED
    57→    57→  CANCELLED
    58→    58→}
    59→    59→
    60→    60→enum Review_Status {
    61→    61→  PENDING
    62→    62→  APPROVED
    63→    63→  REJECTED
    64→    64→}
    65→    65→
    66→    66→enum Newsletter_Status {
    67→    67→  ACTIVE
    68→    68→  UNSUBSCRIBED
    69→    69→  BOUNCED
    70→    70→}
    71→    71→
    72→    72→enum Contact_Status {
    73→    73→  NEW
    74→    74→  IN_PROGRESS
    75→    75→  RESOLVED
    76→    76→  CLOSED
    77→    77→}
    78→    78→
    79→    79→enum TaxType {
    80→    80→  PERCENTAGE
    81→    81→  FLAT
    82→    82→}
    83→    83→
    84→    84→enum Shipping_Status {
    85→    85→  PENDING
    86→    86→  PICKED_UP
    87→    87→  IN_TRANSIT
    88→    88→  OUT_FOR_DELIVERY
    89→    89→  DELIVERED
    90→    90→  FAILED
    91→    91→}
    92→    92→
    93→    93→// Type of purchasable item a cart/order line refers to.
    94→    94→enum Item_Type {
    95→    95→  PRODUCT
    96→    96→  SERVICE
    97→    97→  PROJECT
    98→    98→}
    99→    99→
   100→   100→// ==================== MODELS ====================
   101→   101→
   102→   102→model User {
   103→   103→  id        String     @id @default(uuid()) @db.VarChar(36)
   104→   104→  name      String     @db.VarChar(100)
   105→   105→  nameBn    String?    @db.VarChar(100) @map("name_bn")
   106→   106→  email     String     @unique @db.VarChar(255)
   107→   107→  phone     String     @unique @db.VarChar(20)
   108→   108→  password  String     @db.VarChar(255)
   109→   109→  role      User_Role  @default(CUSTOMER)
   110→   110→  avatar    String?    @db.VarChar(500)
   111→   111→  isActive  Boolean    @default(true) @map("is_active")
   112→   112→  isDeleted Boolean    @default(false) @map("is_deleted")
   113→   113→  // Email verification + password reset. Tokens store a sha256 hash of the
   114→   114→  // random token that was emailed — never the raw value.
   115→   115→  emailVerified        Boolean   @default(false) @map("email_verified")
   116→   116→  emailVerifyToken     String?   @db.VarChar(64) @map("email_verify_token")
   117→   117→  passwordResetToken   String?   @db.VarChar(64) @map("password_reset_token")
   118→   118→  passwordResetExpires DateTime? @map("password_reset_expires")
   119→   119→  createdAt DateTime   @default(now()) @map("created_at")
   120→   120→  updatedAt DateTime   @updatedAt @map("updated_at")
   121→   121→
   122→   122→  addresses       UserAddress[]
   123→   123→  orders          Order[]
   124→   124→  reviews         Review[]
   125→   125→  wishlistItems   Wishlist[]
   126→   126→  quoteRequests    QuoteRequest[]
   127→   127→  serviceBookings ServiceBooking[]
   128→   128→  cartItems       CartItem[]
   129→   129→  contacts        Contact[]
   130→   130→  newsletters     Newsletter[]
   131→   131→  orderHistories  OrderHistory[]
   132→   132→  couponUsages    CouponUsage[]
   133→   133→  returnRequests  ReturnRequest[]
   134→   134→  notifications   Notification[]
   135→   135→  questions       ProductQuestion[]
   136→   136→
   137→   137→  @@map("users")
   138→   138→}
   139→   139→
   140→   140→model UserAddress {
   141→   141→  id          String   @id @default(cuid())
   142→   142→  userId      String   @db.VarChar(36) @map("user_id")
   143→   143→  label       String?  @db.VarChar(50)
   144→   144→  fullName    String   @db.VarChar(100) @map("full_name")
   145→   145→  phone       String   @db.VarChar(20)
   146→   146→  address     String   @db.VarChar(500)
   147→   147→  city        String   @db.VarChar(100)
   148→   148→  area        String?  @db.VarChar(100)
   149→   149→  postalCode  String?  @db.VarChar(20) @map("postal_code")
   150→   150→  isDefault   Boolean  @default(false) @map("is_default")
   151→   151→  isDeleted   Boolean  @default(false) @map("is_deleted")
   152→   152→  createdAt   DateTime @default(now()) @map("created_at")
   153→   153→  updatedAt   DateTime @updatedAt @map("updated_at")
   154→   154→
   155→   155→  user    User    @relation(fields: [userId], references: [id], onDelete: Cascade)
   156→   156→  orders  Order[]
   157→   157→
   158→   158→  @@index([userId])
   159→   159→  @@map("user_addresses")
   160→   160→}
   161→   161→
   162→   162→model Brand {
   163→   163→  id        String   @id @default(uuid()) @db.VarChar(36)
   164→   164→  name      String   @db.VarChar(100)
   165→   165→  nameBn    String?  @db.VarChar(100) @map("name_bn")
   166→   166→  slug      String   @unique @db.VarChar(120)
   167→   167→  logo      String?  @db.VarChar(500)
   168→   168→  country   String?  @db.VarChar(100)
   169→   169→  website   String?  @db.VarChar(500)
   170→   170→  isActive  Boolean  @default(true) @map("is_active")
   171→   171→  isDeleted Boolean  @default(false) @map("is_deleted")
   172→   172→  createdAt DateTime @default(now()) @map("created_at")
   173→   173→  updatedAt DateTime @updatedAt @map("updated_at")
   174→   174→
   175→   175→  products Product[]
   176→   176→
   177→   177→  @@map("brands")
   178→   178→}
   179→   179→
   180→   180→model ProductCategory {
   181→   181→  id        String   @id @default(uuid()) @db.VarChar(36)
   182→   182→  name      String   @db.VarChar(100)
   183→   183→  nameBn    String   @db.VarChar(100) @map("name_bn")
   184→   184→  slug      String   @unique @db.VarChar(120)
   185→   185→  icon      String?  @db.VarChar(100)
   186→   186→  image     String?  @db.VarChar(500)
   187→   187→  parentId  String?  @db.VarChar(36) @map("parent_id")
   188→   188→  sortOrder Int      @default(0) @map("sort_order")
   189→   189→  isActive  Boolean  @default(true) @map("is_active")
   190→   190→  isDeleted Boolean  @default(false) @map("is_deleted")
   191→   191→  createdAt DateTime @default(now()) @map("created_at")
   192→   192→  updatedAt DateTime @updatedAt @map("updated_at")
   193→   193→
   194→   194→  products  Product[]
   195→   195→  parent    ProductCategory?  @relation("CategoryHierarchy", fields: [parentId], references: [id])
   196→   196→  children  ProductCategory[] @relation("CategoryHierarchy")
   197→   197→
   198→   198→  @@map("product_categories")
   199→   199→}
   200→   200→
   201→   201→model Product {
   202→   202→  id          String           @id @default(uuid()) @db.VarChar(36)
   203→   203→  name        String           @db.VarChar(200)
   204→   204→  nameBn      String?          @db.VarChar(200) @map("name_bn")
   205→   205→  slug        String           @unique @db.VarChar(220)
   206→   206→  description String           @db.Text
   207→   207→  shortDesc   String?          @db.VarChar(500) @map("short_desc")
   208→   208→  sku         String?          @unique @db.VarChar(50)
   209→   209→  price       Decimal          @db.Decimal(10, 2)
   210→   210→  salePrice   Decimal?         @db.Decimal(10, 2) @map("sale_price")
   211→   211→  costPrice   Decimal?         @db.Decimal(10, 2) @map("cost_price")
   212→   212→  stock       Int              @default(0)
   213→   213→  minStock    Int              @default(5) @map("min_stock")
   214→   214→  images      String[]         @db.VarChar(500)
   215→   215→  specs       Json?
   216→   216→  isFeatured  Boolean          @default(false) @map("is_featured")
   217→   217→  hasVariant  Boolean          @default(false) @map("has_variant")
   218→   218→  // Digital delivery: isDigital products skip stock/shipping and are delivered
   219→   219→  // via secure download. digitalFile is a PRIVATE path (never publicly served).
   220→   220→  isDigital     Boolean        @default(false) @map("is_digital")
   221→   221→  digitalFile   String?        @db.VarChar(500) @map("digital_file")
   222→   222→  downloadLimit Int?           @map("download_limit")
   223→   223→  isActive    Boolean          @default(true) @map("is_active")
   224→   224→  isDeleted   Boolean          @default(false) @map("is_deleted")
   225→   225→  brandId     String           @db.VarChar(36) @map("brand_id")
   226→   226→  categoryId  String           @db.VarChar(36) @map("category_id")
   227→   227→  tags        String[]         @db.VarChar(100)
   228→   228→  rating      Decimal          @default(0) @db.Decimal(2, 1)
   229→   229→  reviewCount Int              @default(0) @map("review_count")
   230→   230→  createdAt   DateTime         @default(now()) @map("created_at")
   231→   231→  updatedAt   DateTime         @updatedAt @map("updated_at")
   232→   232→
   233→   233→  brand     Brand            @relation(fields: [brandId], references: [id])
   234→   234→  category  ProductCategory  @relation(fields: [categoryId], references: [id])
   235→   235→  variants  ProductVariant[]
   236→   236→  reviews   Review[]
   237→   237→  wishlistItems Wishlist[]
   238→   238→  cartItems CartItem[]
   239→   239→  orderItems OrderItem[]
   240→   240→  flashSaleId String?           @db.VarChar(36) @map("flash_sale_id")
   241→   241→  flashSale   FlashSale?        @relation(fields: [flashSaleId], references: [id])
   242→   242→  taxId       String?           @db.VarChar(36) @map("tax_id")
   243→   243→  tax         Tax?              @relation(fields: [taxId], references: [id])
   244→   244→  questions   ProductQuestion[]
   245→   245→
   246→   246→  @@index([categoryId])
   247→   247→  @@index([brandId])
   248→   248→  @@index([flashSaleId])
   249→   249→  @@index([isActive])
   250→   250→  @@map("products")
   251→   251→}
   252→   252→
   253→   253→model ProductVariant {
   254→   254→  id         String   @id @default(cuid())
   255→   255→  productId  String   @db.VarChar(36) @map("product_id")
   256→   256→  name       String   @db.VarChar(200)
   257→   257→  sku        String   @unique @db.VarChar(50)
   258→   258→  price      Decimal  @db.Decimal(10, 2)
   259→   259→  salePrice  Decimal? @db.Decimal(10, 2) @map("sale_price")
   260→   260→  stock      Int      @default(0)
   261→   261→  attributes Json
   262→   262→  isActive   Boolean  @default(true) @map("is_active")
   263→   263→  createdAt  DateTime @default(now()) @map("created_at")
   264→   264→  updatedAt  DateTime @updatedAt @map("updated_at")
   265→   265→
   266→   266→  product    Product     @relation(fields: [productId], references: [id], onDelete: Cascade)
   267→   267→  cartItems  CartItem[]
   268→   268→  orderItems OrderItem[]
   269→   269→
   270→   270→  @@index([productId])
   271→   271→  @@map("product_variants")
   272→   272→}
   273→   273→
   274→   274→model CartItem {
   275→   275→  id        String    @id @default(uuid()) @db.VarChar(36)
   276→   276→  userId    String    @db.VarChar(36) @map("user_id")
   277→   277→  itemType  Item_Type @default(PRODUCT) @map("item_type")
   278→   278→  productId String?   @db.VarChar(36) @map("product_id")
   279→   279→  variantId String?   @db.VarChar(36) @map("variant_id")
   280→   280→  serviceId String?   @db.VarChar(36) @map("service_id")
   281→   281→  projectId String?   @db.VarChar(36) @map("project_id")
   282→   282→  quantity  Int       @default(1)
   283→   283→  createdAt DateTime  @default(now()) @map("created_at")
   284→   284→  updatedAt DateTime  @updatedAt @map("updated_at")
   285→   285→
   286→   286→  user    User            @relation(fields: [userId], references: [id], onDelete: Cascade)
   287→   287→  product Product?        @relation(fields: [productId], references: [id])
   288→   288→  variant ProductVariant? @relation(fields: [variantId], references: [id])
   289→   289→  service Service?        @relation(fields: [serviceId], references: [id])
   290→   290→  project Project?        @relation(fields: [projectId], references: [id])
   291→   291→
   292→   292→  @@index([userId])
   293→   293→  @@index([productId])
   294→   294→  @@index([serviceId])
   295→   295→  @@index([projectId])
   296→   296→  @@unique([userId, productId, variantId])
   297→   297→  @@unique([userId, serviceId])
   298→   298→  @@unique([userId, projectId])
   299→   299→  @@map("cart_items")
   300→   300→}
   301→   301→
   302→   302→model Wishlist {
   303→   303→  id        String   @id @default(uuid()) @db.VarChar(36)
   304→   304→  userId    String   @db.VarChar(36) @map("user_id")
   305→   305→  productId String   @db.VarChar(36) @map("product_id")
   306→   306→  createdAt DateTime @default(now()) @map("created_at")
   307→   307→
   308→   308→  user    User    @relation(fields: [userId], references: [id], onDelete: Cascade)
   309→   309→  product Product @relation(fields: [productId], references: [id])
   310→   310→
   311→   311→  @@index([userId])
   312→   312→  @@index([productId])
   313→   313→  @@unique([userId, productId])
   314→   314→  @@map("wishlists")
   315→   315→}
   316→   316→
   317→   317→model Order {
   318→   318→  id              String         @id @default(uuid()) @db.VarChar(36)
   319→   319→  orderNumber     String         @unique @db.VarChar(20) @map("order_number")
   320→   320→  userId          String?        @db.VarChar(36) @map("user_id")
   321→   321→  customerName    String?        @db.VarChar(100) @map("customer_name")
   322→   322→  customerPhone   String?        @db.VarChar(20) @map("customer_phone")
   323→   323→  customerEmail   String?        @db.VarChar(255) @map("customer_email")
   324→   324→  subtotal        Decimal        @db.Decimal(10, 2)
   325→   325→  deliveryCharge  Decimal        @default(0) @db.Decimal(10, 2) @map("delivery_charge")
   326→   326→  discount        Decimal        @default(0) @db.Decimal(10, 2)
   327→   327→  taxAmount       Decimal        @default(0) @db.Decimal(10, 2) @map("tax_amount")
   328→   328→  total           Decimal        @db.Decimal(10, 2)
   329→   329→  status          Order_Status   @default(PENDING)
   330→   330→  paymentStatus   Payment_Status @default(PENDING) @map("payment_status")
   331→   331→  paymentMethod   Payment_Method @map("payment_method")
   332→   332→  couponId        String?        @db.VarChar(36) @map("coupon_id")
   333→   333→  addressId       String?        @db.VarChar(36) @map("address_id")
   334→   334→  notes           String?        @db.VarChar(500)
   335→   335→  deliveredAt     DateTime?      @map("delivered_at")
   336→   336→  createdAt       DateTime       @default(now()) @map("created_at")
   337→   337→  updatedAt       DateTime       @updatedAt @map("updated_at")
   338→   338→
   339→   339→  user     User?        @relation(fields: [userId], references: [id], onDelete: SetNull)
   340→   340→  address  UserAddress? @relation(fields: [addressId], references: [id])
   341→   341→  items    OrderItem[]
   342→   342→  payments Payment[]
   343→   343→  histories OrderHistory[]
   344→   344→  couponUsages CouponUsage[]
   345→   345→  coupon   Coupon?     @relation(fields: [couponId], references: [id])
   346→   346→  shipment Shipment?
   347→   347→  returnRequests ReturnRequest[]
   348→   348→
   349→   349→  @@index([userId])
   350→   350→  @@index([addressId])
   351→   351→  @@index([status])
   352→   352→  @@index([createdAt])
   353→   353→  @@map("orders")
   354→   354→}
   355→   355→
   356→   356→model OrderHistory {
   357→   357→  id        String       @id @default(cuid())
   358→   358→  orderId   String       @db.VarChar(36) @map("order_id")
   359→   359→  userId    String?       @db.VarChar(36) @map("user_id")
   360→   360→  status    Order_Status
   361→   361→  note      String?      @db.Text
   362→   362→  createdAt DateTime     @default(now()) @map("created_at")
   363→   363→
   364→   364→  order Order @relation(fields: [orderId], references: [id], onDelete: Cascade)
   365→   365→  user  User? @relation(fields: [userId], references: [id])
   366→   366→
   367→   367→  @@index([orderId])
   368→   368→  @@map("order_histories")
   369→   369→}
   370→   370→
   371→   371→model ReturnRequest {
   372→   372→  id           String   @id @default(cuid())
   373→   373→  orderId      String   @db.VarChar(36) @map("order_id")
   374→   374→  userId       String   @db.VarChar(36) @map("user_id")
   375→   375→  reason       String   @db.Text
   376→   376→  status       String   @default("PENDING") @db.VarChar(20) // PENDING, APPROVED, REJECTED, COMPLETED
   377→   377→  refundAmount Decimal? @db.Decimal(10, 2) @map("refund_amount")
   378→   378→  notes        String?  @db.Text
   379→   379→  createdAt    DateTime @default(now()) @map("created_at")
   380→   380→  updatedAt    DateTime @updatedAt @map("updated_at")
   381→   381→
   382→   382→  order Order @relation(fields: [orderId], references: [id])
   383→   383→  user  User  @relation(fields: [userId], references: [id])
   384→   384→
   385→   385→  @@index([orderId])
   386→   386→  @@index([userId])
   387→   387→  @@index([status])
   388→   388→  @@map("return_requests")
   389→   389→}
   390→   390→
   391→   391→model Notification {
   392→   392→  id        String   @id @default(cuid())
   393→   393→  userId    String   @db.VarChar(36) @map("user_id")
   394→   394→  title     String   @db.VarChar(200)
   395→   395→  message   String   @db.Text
   396→   396→  type      String   @default("INFO") @db.VarChar(30) // RETURN, ORDER, INFO, etc.
   397→   397→  isRead    Boolean  @default(false) @map("is_read")
   398→   398→  relatedId String?  @db.VarChar(36) @map("related_id") // e.g. return request id
   399→   399→  createdAt DateTime @default(now()) @map("created_at")
   400→   400→  updatedAt DateTime @updatedAt @map("updated_at")
   401→   401→
   402→   402→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   403→   403→
   404→   404→  @@index([userId])
   405→   405→  @@index([isRead])
   406→   406→  @@map("notifications")
   407→   407→}
   408→   408→
   409→   409→model Payment {
   410→   410→  id               String         @id @default(cuid())
   411→   411→  orderId          String?        @db.VarChar(36) @map("order_id")
   412→   412→  serviceBookingId String?        @db.VarChar(36) @map("service_booking_id")
   413→   413→  amount           Decimal        @db.Decimal(10, 2)
   414→   414→  method           Payment_Method
   415→   415→  status           Payment_Status @default(PENDING)
   416→   416→  transactionId    String?        @unique @db.VarChar(200) @map("transaction_id")
   417→   417→  paymentData      Json?          @map("payment_data")
   418→   418→  paidAt           DateTime?      @map("paid_at")
   419→   419→  createdAt        DateTime       @default(now()) @map("created_at")
   420→   420→  updatedAt        DateTime       @updatedAt @map("updated_at")
   421→   421→
   422→   422→  order          Order?          @relation(fields: [orderId], references: [id])
   423→   423→  serviceBooking ServiceBooking? @relation(fields: [serviceBookingId], references: [id])
   424→   424→
   425→   425→  @@index([orderId])
   426→   426→  @@index([status])
   427→   427→  @@map("payments")
   428→   428→}
   429→   429→
   430→   430→model OrderItem {
   431→   431→  id           String    @id @default(uuid()) @db.VarChar(36)
   432→   432→  orderId      String    @db.VarChar(36) @map("order_id")
   433→   433→  itemType     Item_Type @default(PRODUCT) @map("item_type")
   434→   434→  productId    String?   @db.VarChar(36) @map("product_id")
   435→   435→  variantId    String?   @db.VarChar(36) @map("variant_id")
   436→   436→  serviceId    String?   @db.VarChar(36) @map("service_id")
   437→   437→  projectId    String?   @db.VarChar(36) @map("project_id")
   438→   438→  productName  String    @db.VarChar(200) @map("product_name")
   439→   439→  productImage String?   @db.VarChar(500) @map("product_image")
   440→   440→  variantName  String?   @db.VarChar(200) @map("variant_name")
   441→   441→  price        Decimal   @db.Decimal(10, 2)
   442→   442→  quantity     Int
   443→   443→  total        Decimal   @db.Decimal(10, 2)
   444→   444→  // Number of times a digital asset for this line has been downloaded.
   445→   445→  downloadCount Int      @default(0) @map("download_count")
   446→   446→  createdAt    DateTime  @default(now()) @map("created_at")
   447→   447→
   448→   448→  order   Order           @relation(fields: [orderId], references: [id], onDelete: Cascade)
   449→   449→  product Product?        @relation(fields: [productId], references: [id])
   450→   450→  variant ProductVariant? @relation(fields: [variantId], references: [id])
   451→   451→  service Service?        @relation(fields: [serviceId], references: [id])
   452→   452→  project Project?        @relation(fields: [projectId], references: [id])
   453→   453→
   454→   454→  @@index([orderId])
   455→   455→  @@index([productId])
   456→   456→  @@index([serviceId])
   457→   457→  @@index([projectId])
   458→   458→  @@map("order_items")
   459→   459→}
   460→   460→
   461→   461→model Shipment {
   462→   462→  id                String          @id @default(cuid())
   463→   463→  orderId           String          @unique @db.VarChar(36) @map("order_id")
   464→   464→  trackingNumber    String?         @unique @db.VarChar(100) @map("tracking_number")
   465→   465→  carrier           String?         @db.VarChar(50)
   466→   466→  status            Shipping_Status @default(PENDING)
   467→   467→  estimatedDelivery DateTime?       @map("estimated_delivery")
   468→   468→  shippedAt         DateTime?       @map("shipped_at")
   469→   469→  deliveredAt       DateTime?       @map("delivered_at")
   470→   470→  notes             String?         @db.Text
   471→   471→  createdAt         DateTime        @default(now()) @map("created_at")
   472→   472→  updatedAt         DateTime        @updatedAt @map("updated_at")
   473→   473→
   474→   474→  order     Order             @relation(fields: [orderId], references: [id], onDelete: Cascade)
   475→   475→  histories ShipmentHistory[]
   476→   476→
   477→   477→  @@index([status])
   478→   478→  @@index([trackingNumber])
   479→   479→  @@map("shipments")
   480→   480→}
   481→   481→
   482→   482→model ShipmentHistory {
   483→   483→  id         String          @id @default(cuid())
   484→   484→  shipmentId String          @db.VarChar(36) @map("shipment_id")
   485→   485→  status     Shipping_Status
   486→   486→  note       String?         @db.Text
   487→   487→  location   String?         @db.VarChar(200)
   488→   488→  createdAt  DateTime        @default(now()) @map("created_at")
   489→   489→
   490→   490→  shipment Shipment @relation(fields: [shipmentId], references: [id], onDelete: Cascade)
   491→   491→
   492→   492→  @@index([shipmentId])
   493→   493→  @@map("shipment_histories")
   494→   494→}
   495→   495→
   496→   496→model Coupon {
   497→   497→  id          String    @id @default(uuid()) @db.VarChar(36)
   498→   498→  code        String    @unique @db.VarChar(20)
   499→   499→  name        String    @db.VarChar(100)
   500→   500→  nameBn      String?   @db.VarChar(100) @map("name_bn")
   501→   501→  description String?   @db.VarChar(500)
   502→   502→  type        String    @db.VarChar(20) // PERCENTAGE, FIXED
   503→   503→  value       Decimal   @db.Decimal(10, 2)
   504→   504→  minOrder    Decimal?  @db.Decimal(10, 2) @map("min_order")
   505→   505→  maxDiscount Decimal?  @db.Decimal(10, 2) @map("max_discount")
   506→   506→  usageLimit  Int?      @map("usage_limit")
   507→   507→  usedCount   Int       @default(0) @map("used_count")
   508→   508→  startDate   DateTime  @map("start_date")
   509→   509→  endDate     DateTime  @map("end_date")
   510→   510→  isActive    Boolean   @default(true) @map("is_active")
   511→   511→  isDeleted   Boolean   @default(false) @map("is_deleted")
   512→   512→  createdAt   DateTime  @default(now()) @map("created_at")
   513→   513→  updatedAt   DateTime  @updatedAt @map("updated_at")
   514→   514→
   515→   515→  orders Order[]
   516→   516→  usages CouponUsage[]
   517→   517→
   518→   518→  @@map("coupons")
   519→   519→}
   520→   520→
   521→   521→model CouponUsage {
   522→   522→  id        String   @id @default(cuid())
   523→   523→  couponId  String   @db.VarChar(36) @map("coupon_id")
   524→   524→  userId    String   @db.VarChar(36) @map("user_id")
   525→   525→  orderId   String?  @db.VarChar(36) @map("order_id")
   526→   526→  createdAt DateTime @default(now()) @map("created_at")
   527→   527→
   528→   528→  coupon Coupon  @relation(fields: [couponId], references: [id])
   529→   529→  user   User    @relation(fields: [userId], references: [id])
   530→   530→  order  Order?  @relation(fields: [orderId], references: [id])
   531→   531→
   532→   532→  @@unique([couponId, userId])
   533→   533→  @@index([userId])
   534→   534→  @@map("coupon_usages")
   535→   535→}
   536→   536→
   537→   537→model ServiceCategory {
   538→   538→  id        String   @id @default(uuid()) @db.VarChar(36)
   539→   539→  name      String   @db.VarChar(100)
   540→   540→  nameBn    String   @db.VarChar(100) @map("name_bn")
   541→   541→  slug      String   @unique @db.VarChar(120)
   542→   542→  icon      String?  @db.VarChar(100)
   543→   543→  image     String?  @db.VarChar(500)
   544→   544→  sortOrder Int      @default(0) @map("sort_order")
   545→   545→  isActive  Boolean  @default(true) @map("is_active")
   546→   546→  isDeleted Boolean  @default(false) @map("is_deleted")
   547→   547→  createdAt DateTime @default(now()) @map("created_at")
   548→   548→  updatedAt DateTime @updatedAt @map("updated_at")
   549→   549→
   550→   550→  services Service[]
   551→   551→
   552→   552→  @@map("service_categories")
   553→   553→}
   554→   554→
   555→   555→model Service {
   556→   556→  id          String           @id @default(uuid()) @db.VarChar(36)
   557→   557→  name        String           @db.VarChar(200)
   558→   558→  nameBn      String?          @db.VarChar(200) @map("name_bn")
   559→   559→  slug        String           @unique @db.VarChar(220)
   560→   560→  description String           @db.Text
   561→   561→  shortDesc   String?          @db.VarChar(500) @map("short_desc")
   562→   562→  basePrice   Decimal          @db.Decimal(10, 2) @map("base_price")
   563→   563→  priceUnit   String           @db.VarChar(20) @map("price_unit") // per_call, per_day, per_hour, fixed
   564→   564→  images      String[]         @db.VarChar(500)
   565→   565→  features    Json?
   566→   566→  isFeatured  Boolean          @default(false) @map("is_featured")
   567→   567→  isActive    Boolean          @default(true) @map("is_active")
   568→   568→  isDeleted   Boolean          @default(false) @map("is_deleted")
   569→   569→  categoryId  String           @db.VarChar(36) @map("category_id")
   570→   570→  rating      Decimal          @default(0) @db.Decimal(2, 1)
   571→   571→  reviewCount Int              @default(0) @map("review_count")
   572→   572→  createdAt   DateTime         @default(now()) @map("created_at")
   573→   573→  updatedAt   DateTime         @updatedAt @map("updated_at")
   574→   574→
   575→   575→  category ServiceCategory @relation(fields: [categoryId], references: [id])
   576→   576→  bookings ServiceBooking[]
   577→   577→  cartItems  CartItem[]
   578→   578→  orderItems OrderItem[]
   579→   579→  reviews    Review[]
   580→   580→
   581→   581→  @@index([categoryId])
   582→   582→  @@map("services")
   583→   583→}
   584→   584→
   585→   585→model ServiceBooking {
   586→   586→  id             String         @id @default(uuid()) @db.VarChar(36)
   587→   587→  userId         String         @db.VarChar(36) @map("user_id")
   588→   588→  serviceId      String         @db.VarChar(36) @map("service_id")
   589→   589→  bookingDate    DateTime       @map("booking_date")
   590→   590→  bookingTime    String         @db.VarChar(10) @map("booking_time")
   591→   591→  status         Booking_Status @default(PENDING)
   592→   592→  notes          String?        @db.VarChar(500)
   593→   593→  address        String         @db.VarChar(500)
   594→   594→  phone          String         @db.VarChar(20)
   595→   595→  totalCost      Decimal        @db.Decimal(10, 2) @map("total_cost")
   596→   596→  paymentStatus  Payment_Status @default(PENDING) @map("payment_status")
   597→   597→  paymentMethod  Payment_Method? @map("payment_method")
   598→   598→  isDeleted      Boolean         @default(false) @map("is_deleted")
   599→   599→  createdAt      DateTime       @default(now()) @map("created_at")
   600→   600→  updatedAt      DateTime       @updatedAt @map("updated_at")
   601→   601→
   602→   602→  user     User      @relation(fields: [userId], references: [id])
   603→   603→  service  Service   @relation(fields: [serviceId], references: [id])
   604→   604→  payments Payment[]
   605→   605→
   606→   606→  @@index([userId])
   607→   607→  @@index([serviceId])
   608→   608→  @@index([status])
   609→   609→  @@map("service_bookings")
   610→   610→}
   611→   611→
   612→   612→model Review {
   613→   613→  id        String        @id @default(uuid()) @db.VarChar(36)
   614→   614→  userId    String        @db.VarChar(36) @map("user_id")
   615→   615→  productId String?       @db.VarChar(36) @map("product_id")
   616→   616→  serviceId String?       @db.VarChar(36) @map("service_id")
   617→   617→  rating    Int
   618→   618→  title     String        @db.VarChar(200)
   619→   619→  comment   String        @db.VarChar(1000)
   620→   620→  status    Review_Status @default(PENDING)
   621→   621→  isDeleted Boolean       @default(false) @map("is_deleted")
   622→   622→  createdAt DateTime      @default(now()) @map("created_at")
   623→   623→  updatedAt DateTime      @updatedAt @map("updated_at")
   624→   624→
   625→   625→  user    User     @relation(fields: [userId], references: [id])
   626→   626→  product Product? @relation(fields: [productId], references: [id])
   627→   627→  service Service? @relation(fields: [serviceId], references: [id])
   628→   628→
   629→   629→  @@index([productId])
   630→   630→  @@index([serviceId])
   631→   631→  @@index([userId])
   632→   632→  @@index([status])
   633→   633→  @@map("reviews")
   634→   634→}
   635→   635→
   636→   636→model BlogPost {
   637→   637→  id         String   @id @default(uuid()) @db.VarChar(36)
   638→   638→  title      String   @db.VarChar(200)
   639→   639→  titleBn    String?  @db.VarChar(200) @map("title_bn")
   640→   640→  slug       String   @unique @db.VarChar(220)
   641→   641→  content    String   @db.Text
   642→   642→  excerpt    String?  @db.VarChar(500)
   643→   643→  coverImage String?  @db.VarChar(500) @map("cover_image")
   644→   644→  author     String?  @db.VarChar(100)
   645→   645→  tags       String[] @db.VarChar(100)
   646→   646→  isPublished Boolean  @default(false) @map("is_published")
   647→   647→  isDeleted  Boolean  @default(false) @map("is_deleted")
   648→   648→  createdAt  DateTime @default(now()) @map("created_at")
   649→   649→  updatedAt  DateTime @updatedAt @map("updated_at")
   650→   650→
   651→   651→  @@map("blog_posts")
   652→   652→}
   653→   653→
   654→   654→model QuoteRequest {
   655→   655→  id          String   @id @default(uuid()) @db.VarChar(36)
   656→   656→  userId      String?  @db.VarChar(36) @map("user_id")
   657→   657→  name        String   @db.VarChar(100)
   658→   658→  phone       String   @db.VarChar(20)
   659→   659→  email       String?  @db.VarChar(255)
   660→   660→  serviceType String   @db.VarChar(100) @map("service_type")
   661→   661→  description String   @db.VarChar(1000)
   662→   662→  address     String?  @db.VarChar(500)
   663→   663→  budget      String?  @db.VarChar(100)
   664→   664→  status      String   @default("PENDING") @db.VarChar(20)
   665→   665→  isDeleted   Boolean  @default(false) @map("is_deleted")
   666→   666→  createdAt   DateTime @default(now()) @map("created_at")
   667→   667→  updatedAt   DateTime @updatedAt @map("updated_at")
   668→   668→
   669→   669→  user User? @relation(fields: [userId], references: [id])
   670→   670→
   671→   671→  @@map("quote_requests")
   672→   672→}
   673→   673→
   674→   674→model Contact {
   675→   675→  id        String         @id @default(uuid()) @db.VarChar(36)
   676→   676→  userId    String?        @db.VarChar(36) @map("user_id")
   677→   677→  name      String         @db.VarChar(100)
   678→   678→  email     String         @db.VarChar(255)
   679→   679→  phone     String?        @db.VarChar(20)
   680→   680→  subject   String         @db.VarChar(200)
   681→   681→  message   String         @db.VarChar(2000)
   682→   682→  status    Contact_Status @default(NEW)
   683→   683→  isDeleted Boolean        @default(false) @map("is_deleted")
   684→   684→  createdAt DateTime       @default(now()) @map("created_at")
   685→   685→  updatedAt DateTime       @updatedAt @map("updated_at")
   686→   686→
   687→   687→  user User? @relation(fields: [userId], references: [id])
   688→   688→
   689→   689→  @@map("contacts")
   690→   690→}
   691→   691→
   692→   692→model Newsletter {
   693→   693→  id        String            @id @default(uuid()) @db.VarChar(36)
   694→   694→  userId    String?           @db.VarChar(36) @map("user_id")
   695→   695→  email     String            @unique @db.VarChar(255)
   696→   696→  status    Newsletter_Status @default(ACTIVE)
   697→   697→  isDeleted Boolean           @default(false) @map("is_deleted")
   698→   698→  createdAt DateTime          @default(now()) @map("created_at")
   699→   699→  updatedAt DateTime          @updatedAt @map("updated_at")
   700→   700→
   701→   701→  user User? @relation(fields: [userId], references: [id])
   702→   702→
   703→   703→  @@map("newsletters")
   704→   704→}
   705→   705→
   706→   706→model Project {
   707→   707→  id          String   @id @default(uuid()) @db.VarChar(36)
   708→   708→  title       String   @db.VarChar(200)
   709→   709→  titleBn     String?  @db.VarChar(200) @map("title_bn")
   710→   710→  slug        String   @unique @db.VarChar(220)
   711→   711→  description String   @db.Text
   712→   712→  coverImage  String?  @db.VarChar(500) @map("cover_image")
   713→   713→  images      String[] @db.VarChar(500)
   714→   714→  client      String?  @db.VarChar(100)
   715→   715→  location    String?  @db.VarChar(100)
   716→   716→  status      String   @default("COMPLETED") @db.VarChar(20)
   717→   717→  // Sellable-project fields. isSellable=false keeps a project as portfolio-only.
   718→   718→  isSellable  Boolean  @default(false) @map("is_sellable")
   719→   719→  price       Decimal? @db.Decimal(10, 2)
   720→   720→  salePrice   Decimal? @db.Decimal(10, 2) @map("sale_price")
   721→   721→  isDeleted   Boolean  @default(false) @map("is_deleted")
   722→   722→  startDate   DateTime? @map("start_date")
   723→   723→  endDate     DateTime? @map("end_date")
   724→   724→  createdAt   DateTime @default(now()) @map("created_at")
   725→   725→  updatedAt   DateTime @updatedAt @map("updated_at")
   726→   726→
   727→   727→  cartItems  CartItem[]
   728→   728→  orderItems OrderItem[]
   729→   729→
   730→   730→  @@map("projects")
   731→   731→}
   732→   732→
   733→   733→model FlashSale {
   734→   734→  id          String    @id @default(uuid()) @db.VarChar(36)
   735→   735→  title       String    @db.VarChar(200)
   736→   736→  description String?   @db.Text
   737→   737→  startDate   DateTime  @map("start_date")
   738→   738→  endDate     DateTime  @map("end_date")
   739→   739→  discount    Decimal   @db.Decimal(5, 2)
   740→   740→  isActive    Boolean   @default(true) @map("is_active")
   741→   741→  isDeleted   Boolean   @default(false) @map("is_deleted")
   742→   742→  products    Product[]
   743→   743→  createdAt   DateTime  @default(now()) @map("created_at")
   744→   744→  updatedAt   DateTime  @updatedAt @map("updated_at")
   745→   745→
   746→   746→  @@map("flash_sales")
   747→   747→}
   748→   748→
   749→   749→model Tax {
   750→   750→  id        String   @id @default(uuid()) @db.VarChar(36)
   751→   751→  name      String   @db.VarChar(100)
   752→   752→  rate      Decimal  @db.Decimal(5, 2)
   753→   753→  type      TaxType  @default(PERCENTAGE)
   754→   754→  isActive  Boolean  @default(true) @map("is_active")
   755→   755→  isDeleted Boolean  @default(false) @map("is_deleted")
   756→   756→  createdAt DateTime @default(now()) @map("created_at")
   757→   757→  updatedAt DateTime @updatedAt @map("updated_at")
   758→   758→
   759→   759→  products Product[]
   760→   760→
   761→   761→  @@map("taxes")
   762→   762→}
   763→   763→
   764→   764→model ProductQuestion {
   765→   765→  id         String    @id @default(uuid()) @db.VarChar(36)
   766→   766→  productId  String    @db.VarChar(36) @map("product_id")
   767→   767→  userId     String    @db.VarChar(36) @map("user_id")
   768→   768→  question   String    @db.VarChar(500)
   769→   769→  answer     String?   @db.VarChar(1000)
   770→   770→  answeredAt DateTime? @map("answered_at")
   771→   771→  isDeleted  Boolean   @default(false) @map("is_deleted")
   772→   772→  createdAt  DateTime  @default(now()) @map("created_at")
   773→   773→  updatedAt  DateTime  @updatedAt @map("updated_at")
   774→   774→
   775→   775→  product Product @relation(fields: [productId], references: [id], onDelete: Cascade)
   776→   776→  user    User    @relation(fields: [userId], references: [id], onDelete: Cascade)
   777→   777→
   778→   778→  @@index([productId])
   779→   779→  @@index([userId])
   780→   780→  @@map("product_questions")
   781→   781→}
   782→   782→
   783→   783→// ==================== SITE SETTINGS ====================
   784→   784→
   785→   785→model SiteSettings {
   786→   786→  id    String @id @default("default") @db.VarChar(20)
   787→   787→
   788→   788→  // Brand
   789→   789→  siteName        String  @default("ePowerFix") @map("site_name") @db.VarChar(100)
   790→   790→  siteTagline     String? @map("site_tagline") @db.VarChar(200)
   791→   791→  logoUrl         String? @map("logo_url") @db.VarChar(500)
   792→   792→  faviconUrl      String? @map("favicon_url") @db.VarChar(500)
   793→   793→
   794→   794→  // Colors (hex without #)
   795→   795→  primaryColor    String  @default("0EA5E9") @map("primary_color") @db.VarChar(7)
   796→   796→  secondaryColor  String  @default("0284C7") @map("secondary_color") @db.VarChar(7)
   797→   797→  accentColor     String  @default("4D7300") @map("accent_color") @db.VarChar(7)
   798→   798→  headerBg        String  @default("FFFFFF") @map("header_bg") @db.VarChar(7)
   799→   799→  footerBg        String  @default("111827") @map("footer_bg") @db.VarChar(7)
   800→   800→  bodyBg          String  @default("F8FAFC") @map("body_bg") @db.VarChar(7)
   801→   801→
   802→   802→  // Typography
   803→   803→  headingFont     String  @default("Geist Sans") @map("heading_font") @db.VarChar(50)
   804→   804→  bodyFont        String  @default("Geist Sans") @map("body_font") @db.VarChar(50)
   805→   805→  fontSize        String  @default("16") @map("font_size") @db.VarChar(3)
   806→   806→
   807→   807→  // Layout
   808→   808→  containerWidth  String  @default("1280") @map("container_width") @db.VarChar(5)
   809→   809→
   810→   810→  // Social links
   811→   811→  facebookUrl     String? @map("facebook_url") @db.VarChar(300)
   812→   812→  instagramUrl    String? @map("instagram_url") @db.VarChar(300)
   813→   813→  twitterUrl      String? @map("twitter_url") @db.VarChar(300)
   814→   814→  youtubeUrl      String? @map("youtube_url") @db.VarChar(300)
   815→   815→  linkedinUrl     String? @map("linkedin_url") @db.VarChar(300)
   816→   816→
   817→   817→  // Contact
   818→   818→  phone           String? @db.VarChar(30)
   819→   819→  email           String? @db.VarChar(255)
   820→   820→  address         String? @db.VarChar(500)
   821→   821→
   822→   822→  // Footer
   823→   823→  copyrightText   String  @default("© 2025 ePowerFix. All rights reserved.") @map("copyright_text") @db.VarChar(300)
   824→   824→
   825→   825→  // Meta
   826→   826→  metaTitle       String? @map("meta_title") @db.VarChar(100)
   827→   827→  metaDescription String? @map("meta_description") @db.VarChar(500)
   828→   828→
   829→   829→  createdAt DateTime @default(now()) @map("created_at")
   830→   830→  updatedAt DateTime @updatedAt @map("updated_at")
   831→   831→
   832→   832→  @@map("site_settings")
   833→   833→}
   834→   834→
   835→   835→// ==================== AI PROVIDERS ====================
   836→   836→
   837→   837→model AiProvider {
   838→   838→  id             String    @id @default(cuid())
   839→   839→  name           String    @db.VarChar(100)
   840→   840→  type           String    @db.VarChar(30)            // OPENAI | ANTHROPIC | GEMINI | OLLAMA | OPENROUTER | OPENCODE | CUSTOM
   841→   841→  apiKey         String?   @db.Text
   842→   842→  baseUrl        String    @db.VarChar(500)
   843→   843→  defaultModel   String    @db.VarChar(100)
   844→   844→  enabled        Boolean   @default(true)
   845→   845→  isBuiltIn      Boolean   @default(false)            // pre-configured vs user-created
   846→   846→  sortOrder      Int       @default(0)                @map("sort_order")
   847→   847→  config         Json?     @db.JsonB                  // extra config (headers, endpointPath, etc.)
   848→   848→  lastTestedAt   DateTime?                           @map("last_tested_at")
   849→   849→  lastTestStatus String?   @db.VarChar(20)            @map("last_test_status")  // SUCCESS | FAILED
   850→   850→  createdAt      DateTime  @default(now())            @map("created_at")
   851→   851→  updatedAt      DateTime  @updatedAt                 @map("updated_at")
   852→   852→
   853→   853→  @@map("ai_providers")
   854→   854→}
   855→   855→
   856→   856→model Banner {
   857→   857→  id        String   @id @default(cuid())
   858→   858→  title     String
   859→   859→  subtitle  String?
   860→   860→  image     String
   861→   861→  link      String?
   862→   862→  type      String   @default("hero") // "hero" | "services" | "promo"
   863→   863→  position  Int      @default(0)
   864→   864→  isActive  Boolean  @default(true) @map("is_active")
   865→   865→  createdAt DateTime @default(now()) @map("created_at")
   866→   866→  updatedAt DateTime @updatedAt      @map("updated_at")
   867→   867→
   868→   868→  @@map("banners")
   869→   869→}
   870→   870→