     1→"use client";
     2→
     3→import { useState, useEffect, useMemo } from "react";
     4→import { useSearchParams } from "next/navigation";
     5→import { useQuery } from "@tanstack/react-query";
     6→import {
     7→  Home,
     8→  ChevronRight,
     9→  X,
    10→  Grid3X3,
    11→  List,
    12→  SlidersHorizontal,
    13→  ChevronDown,
    14→  ChevronLeft,
    15→  Check,
    16→  Boxes,
    17→} from "lucide-react";
    18→import { toast } from "sonner";
    19→import { useUIStore, useCartStore } from "@/store";
    20→import { apiFetch } from "@/lib/api";
    21→import Header from "@/components/epf/Header";
    22→import Footer from "@/components/epf/Footer";
    23→import CartDrawer from "@/components/epf/CartDrawer";
    24→import CheckoutDialog from "@/components/epf/CheckoutDialog";
    25→import ProductDetailDialog from "@/components/epf/ProductDetailDialog";
    26→import ServiceBookingDialog from "@/components/epf/ServiceBookingDialog";
    27→import ProjectDetailDialog from "@/components/epf/ProjectDetailDialog";
    28→import ChatWidget from "@/components/epf/ChatWidget";
    29→import BackToTopButton from "@/components/epf/BackToTopButton";
    30→import {
    31→  EPFStar,
    32→  EPFCart,
    33→} from "@/components/epf/icons/EPFIcons";
    34→
    35→/* ------------------------------------------------------------------ */
    36→/*  Types                                                              */
    37→/* ------------------------------------------------------------------ */
    38→
    39→interface Kit {
    40→  id: string;
    41→  title: string;
    42→  titleBn?: string | null;
    43→  slug: string;
    44→  description: string;
    45→  price: number;
    46→  salePrice: number | null;
    47→  coverImage: string | null;
    48→  images: string[];
    49→  category: string | null;
    50→  difficulty: string | null;
    51→  stock: number;
    52→  itemCount?: number;
    53→  createdAt?: string;
    54→}
    55→
    56→type SortOption = "featured" | "price-asc" | "price-desc" | "newest";
    57→type ViewMode = "grid" | "list";
    58→
    59→/* ------------------------------------------------------------------ */
    60→/*  Constants                                                          */
    61→/* ------------------------------------------------------------------ */
    62→
    63→const KITS_PER_PAGE = 12;
    64→
    65→const SORT_OPTIONS: { value: SortOption; label: string }[] = [
    66→  { value: "featured", label: "Featured" },
    67→  { value: "newest", label: "Newest" },
    68→  { value: "price-asc", label: "Price: Low to High" },
    69→  { value: "price-desc", label: "Price: High to Low" },
    70→];
    71→
    72→const PRICE_RANGES: { label: string; min: number; max: number }[] = [
    73→  { label: "Under ৳1,000", min: 0, max: 1000 },
    74→  { label: "৳1,000 – ৳3,000", min: 1000, max: 3000 },
    75→  { label: "৳3,000 – ৳10,000", min: 3000, max: 10000 },
    76→  { label: "৳10,000 – ৳50,000", min: 10000, max: 50000 },
    77→  { label: "Above ৳50,000", min: 50000, max: Number.MAX_SAFE_INTEGER },
    78→];
    79→
    80→const RATING_OPTIONS = [4, 3, 2, 1];
    81→
    82→const GRID =
    83→  "grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-3 xl:grid-cols-4 gap-4";
    84→
    85→/* ------------------------------------------------------------------ */
    86→/*  Helpers                                                            */
    87→/* ------------------------------------------------------------------ */
    88→
    89→function parseImages(val: unknown): string[] {
    90→  if (Array.isArray(val)) return val as string[];
    91→  if (typeof val === "string") {
    92→    try {
    93→      const p = JSON.parse(val);
    94→      if (Array.isArray(p)) return p;
    95→    } catch {
    96→      /* ignore */
    97→    }
    98→  }
    99→  return [];
   100→}
   101→
   102→/* ------------------------------------------------------------------ */
   103→/*  Skeletons                                                          */
   104→/* ------------------------------------------------------------------ */
   105→
   106→function KitCardSkeleton() {
   107→  return (
   108→    <div className="bg-white border border-[#E2E8F0] rounded-lg overflow-hidden">
   109→      <div className="aspect-square bg-[#F1F5F9] animate-pulse" />
   110→      <div className="p-3 space-y-2">
   111→        <div className="h-2 w-16 bg-[#F1F5F9] rounded animate-pulse" />
   112→        <div className="h-3 w-full bg-[#F1F5F9] rounded animate-pulse" />
   113→        <div className="h-3 w-2/3 bg-[#F1F5F9] rounded animate-pulse" />
   114→        <div className="h-4 w-20 bg-[#F1F5F9] rounded animate-pulse" />
   115→      </div>
   116→    </div>
   117→  );
   118→}
   119→
   120→function KitListCardSkeleton() {
   121→  return (
   122→    <div className="bg-white border border-[#E2E8F0] rounded-lg p-3 flex gap-4">
   123→      <div className="w-32 h-32 bg-[#F1F5F9] rounded animate-pulse shrink-0" />
   124→      <div className="flex-1 space-y-2 py-2">
   125→        <div className="h-2 w-16 bg-[#F1F5F9] rounded animate-pulse" />
   126→        <div className="h-4 w-3/4 bg-[#F1F5F9] rounded animate-pulse" />
   127→        <div className="h-3 w-full bg-[#F1F5F9] rounded animate-pulse" />
   128→        <div className="h-4 w-24 bg-[#F1F5F9] rounded animate-pulse" />
   129→      </div>
   130→    </div>
   131→  );
   132→}
   133→
   134→/* ------------------------------------------------------------------ */
   135→/*  Kit Card — Grid View                                               */
   136→/* ------------------------------------------------------------------ */
   137→
   138→function KitCardGrid({ kit }: { kit: Kit }) {
   139→  const { setSelectedProjectId, setProjectDetailOpen } = useUIStore();
   140→  const addItem = useCartStore((s) => s.addItem);
   141→  const buyable = kit.price != null;
   142→  const price = Number(kit.salePrice || kit.price || 0);
   143→  const hasDiscount =
   144→    kit.salePrice != null && kit.price != null && kit.salePrice < kit.price;
   145→  const images = parseImages(kit.images);
   146→  const cover = kit.coverImage || images[0] || "";
   147→
   148→  const openDetail = () => {
   149→    setSelectedProjectId(kit.id);
   150→    setProjectDetailOpen(true);
   151→  };
   152→
   153→  const addToCart = (e: React.MouseEvent) => {
   154→    e.preventDefault();
   155→    e.stopPropagation();
   156→    if (!buyable) return;
   157→    addItem({
   158→      itemType: "PROJECT",
   159→      productId: kit.id,
   160→      productName: kit.title,
   161→      productImage: cover,
   162→      price,
   163→      quantity: 1,
   164→    });
   165→    toast.success("Kit added to cart", { description: kit.title });
   166→  };
   167→
   168→  return (
   169→    <div
   170→      onClick={openDetail}
   171→      role="button"
   172→      tabIndex={0}
   173→      onKeyDown={(e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); openDetail(); } }}
   174→      className="group flex flex-col text-left bg-white border border-[#E2E8F0] rounded-lg overflow-hidden shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all duration-300 cursor-pointer"
   175→    >
   176→      <div className="relative aspect-square bg-[#F1F5F9] overflow-hidden">
   177→        {cover ? (
   178→          <img
   179→            src={cover}
   180→            alt={kit.title}
   181→            className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
   182→            onError={(e) => {
   183→              (e.target as HTMLImageElement).style.display = "none";
   184→            }}
   185→          />
   186→        ) : (
   187→          <div className="w-full h-full flex items-center justify-center">
   188→            <Boxes className="w-9 h-9 text-[#CBD5E1]" />
   189→          </div>
   190→        )}
   191→        <span className="absolute top-2 left-2 bg-epf-500 text-white text-[10px] font-bold px-1.5 py-0.5 rounded-sm flex items-center gap-1">
   192→          <Boxes className="w-3 h-3" /> KIT
   193→        </span>
   194→        {hasDiscount && (
   195→          <span className="absolute top-2 right-2 bg-red-500 text-white text-[10px] font-bold px-1.5 py-0.5 rounded-sm">
   196→            SALE
   197→          </span>
   198→        )}
   199→        {buyable && (
   200→          <div className="absolute inset-x-0 bottom-0 p-2 translate-y-full group-hover:translate-y-0 transition-transform duration-300">
   201→            <button
   202→              onClick={addToCart}
   203→              className="w-full bg-[#111827]/90 hover:bg-[#111827] text-white text-[12px] font-medium py-2 rounded-md flex items-center justify-center gap-1.5 backdrop-blur-sm"
   204→            >
   205→              <ShoppingCart /> Add to Cart
   206→            </button>
   207→          </div>
   208→        )}
   209→      </div>
   210→      <div className="p-2.5 flex flex-col gap-1 flex-1">
   211→        <p className="text-[10px] text-[#94A3B8] uppercase tracking-wider font-medium">
   212→          Project Kit
   213→        </p>
   214→        <h4 className="text-[12.5px] font-medium text-[#111827] line-clamp-2 leading-snug min-h-[2.2rem] group-hover:text-epf-500 transition-colors">
   215→          {kit.title}
   216→        </h4>
   217→        <div className="mt-auto pt-1">
   218→          {buyable ? (
   219→            <div className="flex items-baseline gap-1.5">
   220→              <span className="text-[14px] font-bold text-[#111827]">
   221→                ৳{price.toLocaleString()}
   222→              </span>
   223→              {hasDiscount && (
   224→                <span className="text-[11px] text-[#9CA3AF] line-through">
   225→                  ৳{Number(kit.price).toLocaleString()}
   226→                </span>
   227→              )}
   228→            </div>
   229→          ) : (
   230→            <span className="text-[12px] font-medium text-epf-500">
   231→              View details
   232→            </span>
   233→          )}
   234→        </div>
   235→      </div>
   236→    </div>
   237→  );
   238→}
   239→
   240→// Inline shopping-cart icon (kept tiny to avoid extra imports)
   241→function ShoppingCart({ className = "" }: { className?: string }) {
   242→  return (
   243→    <svg
   244→      className={`w-3.5 h-3.5 ${className}`}
   245→      fill="none"
   246→      viewBox="0 0 24 24"
   247→      stroke="currentColor"
   248→      strokeWidth={2}
   249→    >
   250→      <path
   251→        strokeLinecap="round"
   252→        strokeLinejoin="round"
   253→        d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
   254→      />
   255→    </svg>
   256→  );
   257→}
   258→
   259→/* ------------------------------------------------------------------ */
   260→/*  Kit Card — List View                                               */
   261→/* ------------------------------------------------------------------ */
   262→
   263→function KitCardList({ kit }: { kit: Kit }) {
   264→  const { setSelectedProjectId, setProjectDetailOpen } = useUIStore();
   265→  const addItem = useCartStore((s) => s.addItem);
   266→  const buyable = kit.price != null;
   267→  const price = Number(kit.salePrice || kit.price || 0);
   268→  const hasDiscount =
   269→    kit.salePrice != null && kit.price != null && kit.salePrice < kit.price;
   270→  const images = parseImages(kit.images);
   271→  const cover = kit.coverImage || images[0] || "";
   272→
   273→  const openDetail = () => {
   274→    setSelectedProjectId(kit.id);
   275→    setProjectDetailOpen(true);
   276→  };
   277→
   278→  const addToCart = (e: React.MouseEvent) => {
   279→    e.preventDefault();
   280→    e.stopPropagation();
   281→    if (!buyable) return;
   282→    addItem({
   283→      itemType: "PROJECT",
   284→      productId: kit.id,
   285→      productName: kit.title,
   286→      productImage: cover,
   287→      price,
   288→      quantity: 1,
   289→    });
   290→    toast.success("Kit added to cart", { description: kit.title });
   291→  };
   292→
   293→  return (
   294→    <div
   295→      onClick={openDetail}
   296→      role="button"
   297→      tabIndex={0}
   298→      onKeyDown={(e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); openDetail(); } }}
   299→      className="group w-full text-left bg-white border border-[#E2E8F0] rounded-lg p-3 flex gap-4 hover:shadow-md transition-all duration-300 cursor-pointer"
   300→    >
   301→      <div className="w-32 h-32 bg-[#F1F5F9] rounded-md overflow-hidden shrink-0 relative">
   302→        {cover ? (
   303→          <img
   304→            src={cover}
   305→            alt={kit.title}
   306→            className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
   307→            onError={(e) => {
   308→              (e.target as HTMLImageElement).style.display = "none";
   309→            }}
   310→          />
   311→        ) : (
   312→          <div className="w-full h-full flex items-center justify-center">
   313→            <Boxes className="w-8 h-8 text-[#CBD5E1]" />
   314→          </div>
   315→        )}
   316→        <span className="absolute top-1 left-1 bg-epf-500 text-white text-[9px] font-bold px-1 py-0.5 rounded-sm flex items-center gap-0.5">
   317→          <Boxes className="w-2.5 h-2.5" /> KIT
   318→        </span>
   319→      </div>
   320→      <div className="flex-1 min-w-0 py-1 flex flex-col">
   321→        <p className="text-[10px] text-[#94A3B8] uppercase tracking-wider font-medium mb-1">
   322→          Project Kit
   323→        </p>
   324→        <h4 className="text-[15px] font-medium text-[#111827] line-clamp-2 leading-snug group-hover:text-epf-500 transition-colors">
   325→          {kit.title}
   326→        </h4>
   327→        <p className="text-[12px] text-[#6B7280] line-clamp-2 mt-1">
   328→          {kit.description}
   329→        </p>
   330→        <div className="mt-auto pt-2 flex items-center justify-between">
   331→          {buyable ? (
   332→            <div className="flex items-baseline gap-1.5">
   333→              <span className="text-[16px] font-bold text-[#111827]">
   334→                ৳{price.toLocaleString()}
   335→              </span>
   336→              {hasDiscount && (
   337→                <span className="text-[12px] text-[#9CA3AF] line-through">
   338→                  ৳{Number(kit.price).toLocaleString()}
   339→                </span>
   340→              )}
   341→            </div>
   342→          ) : (
   343→            <span className="text-[13px] font-medium text-epf-500">
   344→              View details
   345→            </span>
   346→          )}
   347→          {buyable && (
   348→            <button
   349→              onClick={addToCart}
   350→              className="bg-[#0EA5E9] hover:bg-[#0284C7] text-white text-[12px] font-medium px-3 py-1.5 rounded-md flex items-center gap-1.5 transition-colors"
   351→            >
   352→              <EPFCart size={13} /> Add to Cart
   353→            </button>
   354→          )}
   355→        </div>
   356→      </div>
   357→    </div>
   358→  );
   359→}
   360→
   361→/* ------------------------------------------------------------------ */
   362→/*  Filter Sidebar                                                     */
   363→/* ------------------------------------------------------------------ */
   364→
   365→function FilterSidebar({
   366→  selectedPriceRange,
   367→  onSelectPriceRange,
   368→  selectedRating,
   369→  onSelectRating,
   370→  onClearAll,
   371→}: {
   372→  selectedPriceRange: number | null;
   373→  onSelectPriceRange: (v: number | null) => void;
   374→  selectedRating: number | null;
   375→  onSelectRating: (v: number | null) => void;
   376→  onClearAll: () => void;
   377→}) {
   378→  return (
   379→    <div className="bg-white border border-[#E2E8F0] rounded-lg p-5 space-y-6">
   380→      <div className="flex items-center justify-between">
   381→        <h3 className="text-[14px] font-semibold text-[#111827] flex items-center gap-2">
   382→          <SlidersHorizontal className="w-4 h-4" /> Filters
   383→        </h3>
   384→        <button
   385→          onClick={onClearAll}
   386→          className="text-[12px] text-epf-500 hover:underline font-medium"
   387→        >
   388→          Clear All
   389→        </button>
   390→      </div>
   391→
   392→      {/* Price */}
   393→      <div>
   394→        <h4 className="text-[13px] font-semibold text-[#374151] mb-3">
   395→          Price Range
   396→        </h4>
   397→        <div className="space-y-2">
   398→          {PRICE_RANGES.map((r, i) => (
   399→            <button
   400→              key={i}
   401→              onClick={() =>
   402→                onSelectPriceRange(selectedPriceRange === i ? null : i)
   403→              }
   404→              className={`flex items-center gap-2 w-full text-left text-[13px] py-1.5 transition-colors ${
   405→                selectedPriceRange === i
   406→                  ? "text-epf-500 font-medium"
   407→                  : "text-[#6B7280] hover:text-[#111827]"
   408→              }`}
   409→            >
   410→              <span
   411→                className={`w-4 h-4 rounded border flex items-center justify-center transition-colors ${
   412→                  selectedPriceRange === i
   413→                    ? "bg-epf-500 border-epf-500"
   414→                    : "border-[#D1D5DB]"
   415→                }`}
   416→              >
   417→                {selectedPriceRange === i && (
   418→                  <Check className="w-3 h-3 text-white" />
   419→                )}
   420→              </span>
   421→              {r.label}
   422→            </button>
   423→          ))}
   424→        </div>
   425→      </div>
   426→    </div>
   427→  );
   428→}
   429→
   430→/* ------------------------------------------------------------------ */
   431→/*  Pagination                                                         */
   432→/* ------------------------------------------------------------------ */
   433→
   434→function Pagination({
   435→  currentPage,
   436→  totalPages,
   437→  onPageChange,
   438→}: {
   439→  currentPage: number;
   440→  totalPages: number;
   441→  onPageChange: (p: number) => void;
   442→}) {
   443→  if (totalPages <= 1) return null;
   444→  const pages: (number | "…")[] = [];
   445→  const push = (p: number | "…") => pages.push(p);
   446→  push(1);
   447→  if (currentPage - 2 > 2) push("…");
   448→  for (
   449→    let i = Math.max(2, currentPage - 1);
   450→    i <= Math.min(totalPages - 1, currentPage + 1);
   451→    i++
   452→  )
   453→    push(i);
   454→  if (currentPage + 2 < totalPages - 1) push("…");
   455→  if (totalPages > 1) push(totalPages);
   456→
   457→  return (
   458→    <div className="flex items-center justify-center gap-1.5 mt-8">
   459→      <button
   460→        onClick={() => onPageChange(currentPage - 1)}
   461→        disabled={currentPage === 1}
   462→        className="h-9 w-9 flex items-center justify-center rounded-lg border border-[#E2E8F0] text-[#374151] hover:bg-[#F8FAFC] disabled:opacity-40 disabled:cursor-not-allowed transition-colors"
   463→      >
   464→        <ChevronLeft className="w-4 h-4" />
   465→      </button>
   466→      {pages.map((p, i) =>
   467→        p === "…" ? (
   468→          <span key={`e${i}`} className="px-2 text-[#9CA3AF]">
   469→            …
   470→          </span>
   471→        ) : (
   472→          <button
   473→            key={p}
   474→            onClick={() => onPageChange(p)}
   475→            className={`h-9 min-w-9 px-3 flex items-center justify-center rounded-lg text-[13px] font-medium transition-colors ${
   476→              p === currentPage
   477→                ? "bg-epf-500 text-white"
   478→                : "border border-[#E2E8F0] text-[#374151] hover:bg-[#F8FAFC]"
   479→            }`}
   480→          >
   481→            {p}
   482→          </button>
   483→        ),
   484→      )}
   485→      <button
   486→        onClick={() => onPageChange(currentPage + 1)}
   487→        disabled={currentPage === totalPages}
   488→        className="h-9 w-9 flex items-center justify-center rounded-lg border border-[#E2E8F0] text-[#374151] hover:bg-[#F8FAFC] disabled:opacity-40 disabled:cursor-not-allowed transition-colors"
   489→      >
   490→        <ChevronRight className="w-4 h-4" />
   491→      </button>
   492→    </div>
   493→  );
   494→}
   495→
   496→/* ------------------------------------------------------------------ */
   497→/*  Empty State                                                        */
   498→/* ------------------------------------------------------------------ */
   499→
   500→function EmptyState({ onClear }: { onClear: () => void }) {
   501→  return (
   502→    <div className="flex flex-col items-center justify-center py-16 px-4 text-center">
   503→      <div className="h-16 w-16 rounded-full bg-[#F1F5F9] flex items-center justify-center mb-4">
   504→        <Boxes className="h-8 w-8 text-[#9CA3AF]" />
   505→      </div>
   506→      <h3 className="text-[16px] font-semibold text-[#111827] mb-1">
   507→        No project kits found
   508→      </h3>
   509→      <p className="text-[13px] text-[#6B7280] mb-4">
   510→        Try adjusting your filters or search terms.
   511→      </p>
   512→      <button
   513→        onClick={onClear}
   514→        className="h-9 px-4 bg-epf-500 text-white text-[13px] font-medium rounded-lg hover:bg-epf-600 transition-colors"
   515→      >
   516→        Clear Filters
   517→      </button>
   518→    </div>
   519→  );
   520→}
   521→
   522→/* ------------------------------------------------------------------ */
   523→/*  Main Page                                                          */
   524→/* ------------------------------------------------------------------ */
   525→
   526→export default function ProjectKitsPage() {
   527→  /* ---- State ---- */
   528→  const searchParams = useSearchParams();
   529→  const [appliedSearch, setAppliedSearch] = useState(
   530→    () => searchParams?.get("search") || "",
   531→  );
   532→  const [sort, setSort] = useState<SortOption>("featured");
   533→  const [page, setPage] = useState(1);
   534→  const [mobileFilterOpen, setMobileFilterOpen] = useState(false);
   535→  const [viewMode, setViewMode] = useState<ViewMode>("grid");
   536→
   537→  /* Filter state (client-side) */
   538→  const [selectedPriceRange, setSelectedPriceRange] = useState<number | null>(
   539→    null,
   540→  );
   541→  const [selectedRating, setSelectedRating] = useState<number | null>(null);
   542→
   543→  /* ---- Stores ---- */
   544→  const { setSearchQuery } = useUIStore();
   545→
   546→  useEffect(() => {
   547→    setSearchQuery(appliedSearch);
   548→  }, [appliedSearch, setSearchQuery]);
   549→
   550→  /* ---- Fetch project kits ---- */
   551→  const { data, isLoading, isError } = useQuery<{ data: Kit[] }>({
   552→    queryKey: ["project-kits-page", appliedSearch],
   553→    queryFn: () => {
   554→      let url = "/api/project-kits";
   555→      if (appliedSearch)
   556→        url += `?search=${encodeURIComponent(appliedSearch)}`;
   557→      return apiFetch(url);
   558→    },
   559→  });
   560→
   561→  const baseKits: Kit[] = data?.data ?? [];
   562→
   563→  /* ---- Derived data with client-side sort + filter ---- */
   564→  const processedKits = useMemo(() => {
   565→    let arr = [...baseKits];
   566→
   567→    // Price range filter
   568→    if (selectedPriceRange !== null) {
   569→      const range = PRICE_RANGES[selectedPriceRange];
   570→      arr = arr.filter((k) => {
   571→        const price = Number(k.salePrice || k.price || 0);
   572→        return price >= range.min && price < range.max;
   573→      });
   574→    }
   575→
   576→    // Sort
   577→    switch (sort) {
   578→      case "price-asc":
   579→        arr.sort(
   580→          (a, b) =>
   581→            Number(a.salePrice || a.price || 0) -
   582→            Number(b.salePrice || b.price || 0),
   583→        );
   584→        break;
   585→      case "price-desc":
   586→        arr.sort(
   587→          (a, b) =>
   588→            Number(b.salePrice || b.price || 0) -
   589→            Number(a.salePrice || a.price || 0),
   590→        );
   591→        break;
   592→      case "newest":
   593→        arr.sort(
   594→          (a, b) =>
   595→            new Date(b.createdAt || 0).getTime() -
   596→            new Date(a.createdAt || 0).getTime(),
   597→        );
   598→        break;
   599→      default:
   600→        // Featured: sellable first, then by createdAt
   601→        arr.sort(
   602→          (a, b) =>
   603→            new Date(b.createdAt || 0).getTime() -
   604→            new Date(a.createdAt || 0).getTime(),
   605→        );
   606→        break;
   607→    }
   608→
   609→    return arr;
   610→  }, [baseKits, selectedPriceRange, sort]);
   611→
   612→  /* ---- Pagination (client-side) ---- */
   613→  const totalKits = processedKits.length;
   614→  const totalPages = Math.ceil(totalKits / KITS_PER_PAGE);
   615→  const showingFrom = (page - 1) * KITS_PER_PAGE + 1;
   616→  const showingTo = Math.min(page * KITS_PER_PAGE, totalKits);
   617→  const pagedKits = processedKits.slice(
   618→    (page - 1) * KITS_PER_PAGE,
   619→    page * KITS_PER_PAGE,
   620→  );
   621→
   622→  /* ---- Reset page on filter change ---- */
   623→  useEffect(() => {
   624→    setPage(1);
   625→  }, [selectedPriceRange, appliedSearch, sort]);
   626→
   627→  /* ---- Handlers ---- */
   628→  const handleSortChange = (v: SortOption) => setSort(v);
   629→  const handleClearFilters = () => {
   630→    setSelectedPriceRange(null);
   631→    setSelectedRating(null);
   632→    setAppliedSearch("");
   633→    setPage(1);
   634→  };
   635→
   636→  const activePriceLabel =
   637→    selectedPriceRange !== null
   638→      ? PRICE_RANGES[selectedPriceRange]?.label ?? null
   639→      : null;
   640→
   641→  return (
   642→    <div className="min-h-screen flex flex-col bg-[#F8FAFC]">
   643→      <Header />
   644→
   645→      <main className="flex-1">
   646→        {/* Breadcrumb */}
   647→        <div className="bg-white border-b border-[#E2E8F0]">
   648→          <div className="mx-auto max-w-[1400px] px-4 sm:px-12">
   649→            <nav className="flex items-center gap-1.5 h-11 text-[13px]">
   650→              <a
   651→                href="/"
   652→                className="flex items-center gap-1 text-[#6B7280] hover:text-[#111827] transition-colors"
   653→              >
   654→                <Home className="h-3.5 w-3.5" />
   655→                <span>Home</span>
   656→              </a>
   657→              <ChevronRight className="h-3 w-3 text-[#CBD5E1]" />
   658→              <span className="text-[#111827] font-medium">Project Kits</span>
   659→            </nav>
   660→          </div>
   661→        </div>
   662→
   663→        {/* Top Toolbar */}
   664→        <div className="bg-white border-b border-[#E2E8F0]">
   665→          <div className="mx-auto max-w-[1400px] px-4 sm:px-12">
   666→            <div className="flex items-center justify-between h-12 gap-4">
   667→              {/* Left: Results count */}
   668→              <div className="text-[13px] text-[#6B7280]">
   669→                {isLoading ? (
   670→                  <span className="inline-block w-40 h-4 bg-[#F1F5F9] rounded animate-pulse" />
   671→                ) : totalKits > 0 ? (
   672→                  <>
   673→                    Showing{" "}
   674→                    <span className="text-[#111827] font-medium">
   675→                      {showingFrom}
   676→                    </span>
   677→                    {" – "}
   678→                    <span className="text-[#111827] font-medium">
   679→                      {showingTo}
   680→                    </span>
   681→                    {" of "}
   682→                    <span className="text-[#111827] font-medium">
   683→                      {totalKits}
   684→                    </span>
   685→                    {" project kits"}
   686→                  </>
   687→                ) : (
   688→                  <>
   689→                    Showing <span className="text-[#111827] font-medium">0</span>{" "}
   690→                    project kits
   691→                  </>
   692→                )}
   693→              </div>
   694→
   695→              {/* Right: Sort + View toggle + Mobile filter */}
   696→              <div className="flex items-center gap-2.5">
   697→                <button
   698→                  onClick={() => setMobileFilterOpen(true)}
   699→                  className="lg:hidden flex items-center gap-1.5 h-8.5 px-3 border border-[#E2E8F0] rounded-lg text-[13px] text-[#374151] hover:bg-[#F8FAFC] transition-colors"
   700→                >
   701→                  <SlidersHorizontal className="h-3.5 w-3.5" />
   702→                  <span>Filter</span>
   703→                </button>
   704→
   705→                {/* Sort dropdown */}
   706→                <div className="relative">
   707→                  <select
   708→                    value={sort}
   709→                    onChange={(e) =>
   710→                      handleSortChange(e.target.value as SortOption)
   711→                    }
   712→                    className="appearance-none h-8.5 pl-3 pr-8 border border-[#E2E8F0] rounded-lg bg-white text-[13px] text-[#374151] cursor-pointer hover:border-[#9CA3AF] focus:outline-none focus:border-epf-500 focus:ring-1 focus:ring-epf-500/20 transition-colors"
   713→                  >
   714→                    {SORT_OPTIONS.map((opt) => (
   715→                      <option key={opt.value} value={opt.value}>
   716→                        {opt.label}
   717→                      </option>
   718→                    ))}
   719→                  </select>
   720→                  <ChevronDown className="absolute right-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-[#6B7280] pointer-events-none" />
   721→                </div>
   722→
   723→                {/* View toggle */}
   724→                <div className="hidden sm:flex items-center border border-[#E2E8F0] rounded-lg overflow-hidden">
   725→                  <button
   726→                    onClick={() => setViewMode("grid")}
   727→                    className={`h-8.5 w-9 flex items-center justify-center transition-colors ${
   728→                      viewMode === "grid"
   729→                        ? "bg-[#111827] text-white"
   730→                        : "text-[#6B7280] hover:bg-[#F8FAFC]"
   731→                    }`}
   732→                    title="Grid view"
   733→                    aria-label="Grid view"
   734→                  >
   735→                    <Grid3X3 className="h-4 w-4" />
   736→                  </button>
   737→                  <button
   738→                    onClick={() => setViewMode("list")}
   739→                    className={`h-8.5 w-9 flex items-center justify-center transition-colors ${
   740→                      viewMode === "list"
   741→                        ? "bg-[#111827] text-white"
   742→                        : "text-[#6B7280] hover:bg-[#F8FAFC]"
   743→                    }`}
   744→                    title="List view"
   745→                    aria-label="List view"
   746→                  >
   747→                    <List className="h-4 w-4" />
   748→                  </button>
   749→                </div>
   750→              </div>
   751→            </div>
   752→          </div>
   753→        </div>
   754→
   755→        {/* Active Filter Tags */}
   756→        {(appliedSearch ||
   757→          selectedPriceRange !== null ||
   758→          selectedRating !== null) && (
   759→          <div className="bg-white border-b border-[#E2E8F0]">
   760→            <div className="mx-auto max-w-[1400px] px-4 sm:px-12 py-2.5">
   761→              <div className="flex items-center gap-2 flex-wrap">
   762→                <span className="text-[12px] text-[#6B7280] font-medium">
   763→                  Active:
   764→                </span>
   765→                {appliedSearch && (
   766→                  <span className="inline-flex items-center gap-1.5 h-7 px-2.5 bg-[#F1F5F9] border border-[#E2E8F0] rounded-full text-[12px] text-[#374151] font-medium">
   767→                    Search: “{appliedSearch}”
   768→                    <button
   769→                      onClick={() => setAppliedSearch("")}
   770→                      className="text-[#9CA3AF] hover:text-[#111827]"
   771→                    >
   772→                      <X className="h-3 w-3" />
   773→                    </button>
   774→                  </span>
   775→                )}
   776→                {activePriceLabel && (
   777→                  <span className="inline-flex items-center gap-1.5 h-7 px-2.5 bg-[#F1F5F9] border border-[#E2E8F0] rounded-full text-[12px] text-[#374151] font-medium">
   778→                    {activePriceLabel}
   779→                    <button
   780→                      onClick={() => setSelectedPriceRange(null)}
   781→                      className="text-[#9CA3AF] hover:text-[#111827]"
   782→                    >
   783→                      <X className="h-3 w-3" />
   784→                    </button>
   785→                  </span>
   786→                )}
   787→                {selectedRating !== null && (
   788→                  <span className="inline-flex items-center gap-1.5 h-7 px-2.5 bg-[#F1F5F9] border border-[#E2E8F0] rounded-full text-[12px] text-[#374151] font-medium">
   789→                    {selectedRating}★ & up
   790→                    <button
   791→                      onClick={() => setSelectedRating(null)}
   792→                      className="text-[#9CA3AF] hover:text-[#111827]"
   793→                    >
   794→                      <X className="h-3 w-3" />
   795→                    </button>
   796→                  </span>
   797→                )}
   798→                <button
   799→                  onClick={handleClearFilters}
   800→                  className="text-[12px] text-epf-500 hover:underline font-medium ml-1"
   801→                >
   802→                  Clear All
   803→                </button>
   804→              </div>
   805→            </div>
   806→          </div>
   807→        )}
   808→
   809→        {/* Main Content: Sidebar + Grid */}
   810→        <div className="mx-auto max-w-[1400px] px-4 sm:px-12 py-6">
   811→          <div className="flex gap-6">
   812→            {/* ---- Desktop Sidebar ---- */}
   813→            <aside className="hidden lg:block w-[280px] shrink-0">
   814→              <div className="sticky top-[80px]">
   815→                <FilterSidebar
   816→                  selectedPriceRange={selectedPriceRange}
   817→                  onSelectPriceRange={setSelectedPriceRange}
   818→                  selectedRating={selectedRating}
   819→                  onSelectRating={setSelectedRating}
   820→                  onClearAll={handleClearFilters}
   821→                />
   822→              </div>
   823→            </aside>
   824→
   825→            {/* ---- Content Area ---- */}
   826→            <div className="flex-1 min-w-0">
   827→              {isError ? (
   828→                <div className="flex flex-col items-center justify-center py-20 px-4">
   829→                  <div className="h-16 w-16 rounded-full bg-red-50 flex items-center justify-center mb-4">
   830→                    <X className="h-8 w-8 text-red-400" />
   831→                  </div>
   832→                  <p className="text-[14px] text-[#6B7280]">
   833→                    Failed to load project kits. Please try again later.
   834→                  </p>
   835→                </div>
   836→              ) : isLoading ? (
   837→                viewMode === "grid" ? (
   838→                  <div className="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-4">
   839→                    {Array.from({ length: 8 }).map((_, i) => (
   840→                      <KitCardSkeleton key={i} />
   841→                    ))}
   842→                  </div>
   843→                ) : (
   844→                  <div className="flex flex-col gap-4">
   845→                    {Array.from({ length: 4 }).map((_, i) => (
   846→                      <KitListCardSkeleton key={i} />
   847→                    ))}
   848→                  </div>
   849→                )
   850→              ) : pagedKits.length === 0 ? (
   851→                <div className="bg-white border border-[#E2E8F0] rounded-lg">
   852→                  <EmptyState onClear={handleClearFilters} />
   853→                </div>
   854→              ) : (
   855→                <>
   856→                  {viewMode === "grid" ? (
   857→                    <div className={GRID}>
   858→                      {pagedKits.map((kit) => (
   859→                        <KitCardGrid key={kit.id} kit={kit} />
   860→                      ))}
   861→                    </div>
   862→                  ) : (
   863→                    <div className="flex flex-col gap-4">
   864→                      {pagedKits.map((kit) => (
   865→                        <KitCardList key={kit.id} kit={kit} />
   866→                      ))}
   867→                    </div>
   868→                  )}
   869→
   870→                  <Pagination
   871→                    currentPage={page}
   872→                    totalPages={totalPages}
   873→                    onPageChange={setPage}
   874→                  />
   875→                </>
   876→              )}
   877→            </div>
   878→          </div>
   879→        </div>
   880→      </main>
   881→
   882→      <div className="mt-auto">
   883→        <Footer />
   884→      </div>
   885→
   886→      {/* Mobile Filter Drawer */}
   887→      {mobileFilterOpen && (
   888→        <div className="lg:hidden fixed inset-0 z-50 flex">
   889→          <div
   890→            className="absolute inset-0 bg-black/50"
   891→            onClick={() => setMobileFilterOpen(false)}
   892→          />
   893→          <div className="relative ml-auto w-[300px] bg-white h-full overflow-y-auto p-4">
   894→            <div className="flex items-center justify-between mb-4">
   895→              <h3 className="text-[15px] font-semibold">Filters</h3>
   896→              <button
   897→                onClick={() => setMobileFilterOpen(false)}
   898→                className="h-8 w-8 flex items-center justify-center rounded-lg hover:bg-[#F8FAFC]"
   899→              >
   900→                <X className="h-4 w-4" />
   901→              </button>
   902→            </div>
   903→            <FilterSidebar
   904→              selectedPriceRange={selectedPriceRange}
   905→              onSelectPriceRange={setSelectedPriceRange}
   906→              selectedRating={selectedRating}
   907→              onSelectRating={setSelectedRating}
   908→              onClearAll={handleClearFilters}
   909→            />
   910→            <button
   911→              onClick={() => setMobileFilterOpen(false)}
   912→              className="w-full mt-4 h-10 bg-epf-500 text-white text-[14px] font-medium rounded-lg hover:bg-epf-600"
   913→            >
   914→              Show {totalKits} kits
   915→            </button>
   916→          </div>
   917→        </div>
   918→      )}
   919→
   920→      {/* Overlays & Dialogs */}
   921→      <CartDrawer />
   922→      <CheckoutDialog />
   923→      <ServiceBookingDialog />
   924→      <ProductDetailDialog />
   925→      <ProjectDetailDialog />
   926→      <ChatWidget />
   927→      <BackToTopButton />
   928→    </div>
   929→  );
   930→}
   931→